# Study

./: pom.xml
src/main/java/com/jinfeng/spark/: DateCalendar.java  HelloWorld.java  JavaCmd.java  SSHCommandExecutor.java
src/main/java/com/jinfeng/spark/mr/: TotalSort.java
src/main/java/com/jinfeng/spark/pojo/: AuTag.java
src/main/java/com/jinfeng/spark/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  MultiKeyRadixSort.java  QuickSort.java  SelectSort.java  ShellSort.java
src/main/java/com/jinfeng/spark/thread/: AlternateSuspendResume.java  DeadLock.java  DeprecatedSuspendResume.java  EarlyNotify.java  InterruptCheck.java  InterruptReset.java  MissedNotify.java  MissedNotifyFix.java  PenndingInterrupt.java  ProducerConsumer.java  RunnableDemo.java  SafeCollectionIteration.java  SleepInterrupt.java  ThreadDemo.java  Volatile.java
src/main/java/com/jinfeng/spark/util/: PrestoJDBC.java  SortAlgo.java
src/main/resources/checkpoint/: .checkpoint-1500004306000.bk.crc  .checkpoint-1500004306000.crc  .checkpoint-1500004308000.bk.crc  .checkpoint-1500004308000.crc  .checkpoint-1500004310000.bk.crc  .checkpoint-1500004310000.crc  .checkpoint-1500004312000.bk.crc  .checkpoint-1500004312000.crc  .checkpoint-1500004314000.bk.crc  .checkpoint-1500004314000.crc  checkpoint-1500004306000  checkpoint-1500004306000.bk  checkpoint-1500004308000  checkpoint-1500004308000.bk  checkpoint-1500004310000  checkpoint-1500004310000.bk  checkpoint-1500004312000  checkpoint-1500004312000.bk  checkpoint-1500004314000  checkpoint-1500004314000.bk
src/main/resources/checkpoint/receivedBlockMetadata/: log-1500004221425-1500004281425  log-1500004281802-1500004341802
src/main/resources/input/: databank_tag.txt  koubei_wordcloud.txt  media_dict.txt  wjf-data_input.txt  数据.txt
src/main/scala/com/jinfeng/spark/es/: SparkImporter.scala
src/main/scala/com/jinfeng/spark/example/: AWSExample.scala  EventMidDemo.scala  Example.scala  Json2Class.scala  JsonParse.scala  MapExample.scala  PairRDD.scala  PartitionExample.scala  PipeExample.scala  RDDExample.scala  SparkPi.scala  SparkToEs.scala  SplitExample.scala  TestMap.scala  ThreadSpark.scala  ValBug.scala
src/main/scala/com/jinfeng/spark/ml/: AbstractParams.scala  BinarizerExample.scala  BucketizerExample.scala  ChiSqSelectorExample.scala  CountVectorizerExample.scala  CrossValidator.scala  DCTExample.scala  DecisionTreeClassificationExample.scala  DecisionTreeRegressionExample.scala  ElementwiseProductExample.scala  Estimator.scala  GradientBoostedTreeClassifierExample.scala  GradientBoostedTreeRegressorExample.scala  IndexToStringExample.scala  KMeansExample.scala  LinearRegressionWithElasticNetExample.scala  LogisticRegressionSummaryExample.scala  LogisticRegressionWithElasticNetExample.scala  MinMaxScalerExample.scala  MultilayerPerceptronClassifierExample.scala  NGramExample.scala  NormalizerExample.scala  OneVsRestExample.scala  PCAExample.scala  Pipeline.scala  PolynomialExpansionExample.scala  QuantileDiscretizerExample.scala  RFormulaExample.scala  RandomForestClassifierExample.scala  RandomForestRegressorExample.scala  SQLTransformerExample.scala  StandardScalerExample.scala  StopWordsRemoverExample.scala  StringIndexerExample.scala  (+8 more)
src/main/sql/: user_desk.sql
(+29 files in other folders)
