0	7	101	娱乐综合	20002	娱乐综合	20001	影视
0	2	3	艺术与娱乐	20002	娱乐综合	20001	影视
0	6	M01N23v2012.1	娱乐网站	20002	娱乐综合	20001	影视
0	32	24	影视、艺术与娱乐	20002	娱乐综合	20001	影视
0	2	23	艺术与娱乐/演艺	20002	娱乐综合	20001	影视
0	32	26	休闲娱乐	20002	娱乐综合	20001	影视
0	2	33	艺术与娱乐/警声	20002	娱乐综合	20001	影视
0	2	65	爱好休闲	20002	娱乐综合	20001	影视
0	2	184	艺术与娱乐/名人和娱乐新闻	20002	娱乐综合	20001	影视
0	2	213	艺术与娱乐/电影/电影大事记	20002	娱乐综合	20001	影视
0	2	220	艺术与娱乐/音乐及音频/音乐串流与下载	20002	娱乐综合	20001	影视
0	2	293	爱好休闲/特殊场合/婚礼	20002	娱乐综合	20001	影视
0	2	447	艺术与娱乐/趣事逸闻/闪存为主的娱乐	20002	娱乐综合	20001	影视
0	2	612	艺术与娱乐/娱乐行业	20002	娱乐综合	20001	影视
0	2	613	艺术与娱乐/网络媒体	20002	娱乐综合	20001	影视
0	2	614	艺术与娱乐/活动和上市/票务销售	20002	娱乐综合	20001	影视
0	2	891	艺术与娱乐/新闻与房产/演唱会及音乐节	20002	娱乐综合	20001	影视
0	2	892	艺术与娱乐/音乐及音频/音乐参考/乐谱	20002	娱乐综合	20001	影视
0	2	894	艺术与娱乐/演艺/表演及戏剧	20002	娱乐综合	20001	影视
0	2	1086	艺术与娱乐/新闻与房产/电影节	20002	娱乐综合	20001	影视
0	2	1087	艺术与娱乐/音乐及音频/音乐教育与教学	20002	娱乐综合	20001	影视
0	2	1108	艺术与娱乐/娱乐行业/电影及电视业/电影和电视奖	20002	娱乐综合	20001	影视
0	2	1113	艺术与娱乐/娱乐产业/唱片工业/音乐奖	20002	娱乐综合	20001	影视
0	2	1114	艺术与娱乐/娱乐工业/工业/录音唱片	20002	娱乐综合	20001	影视
0	2	1115	艺术与娱乐/娱乐产业/唱片业	20002	娱乐综合	20001	影视
0	2	1116	艺术与娱乐/娱乐行业/影视业	20002	娱乐综合	20001	影视
0	2	1117	艺术与娱乐/娱乐行业/电影及电视业/影视制作	20002	娱乐综合	20001	影视
0	2	1185	艺术与娱乐/演艺/歌剧	20002	娱乐综合	20001	影视
0	2	1186	艺术与娱乐/音乐音频/收音机/谈话类节目	20002	娱乐综合	20001	影视
0	2	1187	艺术与娱乐/电视和视频/电视指南及参考	20002	娱乐综合	20001	影视
0	2	1243	艺术与娱乐/演艺/百老汇音乐剧	20002	娱乐综合	20001	影视
0	2	1259	新闻/八卦小报新闻/丑闻和调查	20002	娱乐综合	20001	影视
0	7	104	视频短片	20003	视频播客	20001	影视
0	2	210	艺术与娱乐/电影/ DVD和视频购物	20003	视频播客	20001	影视
0	6	M01N03v2012.1	在线视频	20003	视频播客	20001	影视
0	2	211	艺术与娱乐/电视和视频/在线视频	20003	视频播客	20001	影视
0	2	275	网上社区/照片与视频共享	20003	视频播客	20001	影视
0	2	360	艺术与娱乐/电影/宝莱坞和南亚电影	20003	视频播客	20001	影视
0	2	615	艺术与娱乐/电影/恐怖电影	20003	视频播客	20001	影视
0	2	616	艺术与娱乐/电影/科幻及奇幻​​电影	20003	视频播客	20001	影视
0	2	979	网上社区/照片与视频共享/视频共享	20003	视频播客	20001	影视
0	2	1072	艺术与娱乐/电影/纪录片	20003	视频播客	20001	影视
0	2	1094	艺术与娱乐/电影/剧情片	20003	视频播客	20001	影视
0	2	1095	艺术与娱乐/电影/喜剧电影	20003	视频播客	20001	影视
0	2	1096	艺术与娱乐/电影/惊悚，犯罪和神秘片	20003	视频播客	20001	影视
0	2	1097	艺术与娱乐/电影/动作与冒险电影	20003	视频播客	20001	影视
0	2	1098	艺术与娱乐/电影/经典影片/无声电影	20003	视频播客	20001	影视
0	2	1099	艺术与娱乐/电影/动作与冒险电影/西方电影	20003	视频播客	20001	影视
0	2	1100	艺术与娱乐/电影/动作与冒险电影/超级英雄电影	20003	视频播客	20001	影视
0	2	1101	艺术与娱乐/电影/动作冒险电影/武侠片	20003	视频播客	20001	影视
0	2	1102	艺术与娱乐/电影/经典影片	20003	视频播客	20001	影视
0	2	1103	艺术与娱乐/电影/邪教和独立电影	20003	视频播客	20001	影视
0	2	1104	艺术与娱乐/电影/动画电影	20003	视频播客	20001	影视
0	2	1105	艺术与娱乐/电影/音乐影片	20003	视频播客	20001	影视
0	2	1106	艺术与娱乐/电影/电影参考	20003	视频播客	20001	影视
0	2	1107	艺术与娱乐/电影/电影参考/电影评论预览	20003	视频播客	20001	影视
0	7	103	宽带电影	20004	影视下载	20001	影视
0	2	34	艺术与娱乐/电影	20004	影视下载	20001	影视
0	2	1091	艺术与娱乐/音乐音频/音乐设备及技术/样片和音色库	20004	影视下载	20001	影视
0	2	1145	艺术与娱乐/电影/ DVD和视频购物/ DVD和视频出租	20004	影视下载	20001	影视
0	7	105	网络电视	20005	网络电视	20001	影视
0	2	36	艺术与娱乐/电视和视频	20005	网络电视	20001	影视
0	6	M01N20v2012.1	在线电视台	20005	网络电视	20001	影视
0	2	357	艺术与娱乐/电视和视频/电视节目及程序/电视电视剧/电视肥皂剧	20005	网络电视	20001	影视
0	2	358	艺术与娱乐/电视和视频/电视节目及程序	20005	网络电视	20001	影视
0	2	359	艺术与娱乐/电视和视频/电视网络站	20005	网络电视	20001	影视
0	2	1047	艺术与娱乐/电视和视频/电视节目及程序/电视喜剧	20005	网络电视	20001	影视
0	2	1048	艺术与娱乐/电视和视频/电视节目及程序/电视谈话节目	20005	网络电视	20001	影视
0	2	1049	艺术与娱乐/电视和视频/电视节目及程序/电视真人秀节目	20005	网络电视	20001	影视
0	2	1050	艺术与娱乐/电视和视频/电视节目及程序/电视游戏秀	20005	网络电视	20001	影视
0	2	1055	艺术与娱乐/电视和视频/电视广告	20005	网络电视	20001	影视
0	2	1110	艺术与娱乐/电视和视频/电视节目及程序/儿童电视	20005	网络电视	20001	影视
0	2	1111	艺术与娱乐/电视和视频/电视节目及程序/电视剧/电视罪案及法律显示	20005	网络电视	20001	影视
0	2	1112	艺术与娱乐/电视视频/电视节目及程序/电视科幻与幻想展示	20005	网络电视	20001	影视
0	2	1193	艺术与娱乐/电视和视频/电视节目及程序/电视剧	20005	网络电视	20001	影视
0	2	1194	艺术与娱乐/电视和视频/电视节目及程序/电视剧/电视医疗显示	20005	网络电视	20001	影视
0	6	M02N04v2012.1	弹出资讯	20005	网络电视	20001	影视
0	6	M02N07v2012.1	网络电视	20005	网络电视	20001	影视
0	7	102	在线音乐	20007	在线音乐	20006	音乐
0	2	35	艺术与娱乐/音乐及音效	20007	在线音乐	20006	音乐
0	6	M01N26v2012.1	音乐网站	20007	在线音乐	20006	音乐
0	32	25	音乐	20007	在线音乐	20006	音乐
0	2	42	艺术与娱乐/音乐音频/爵士及蓝调/爵士	20007	在线音乐	20006	音乐
0	2	215	艺术与娱乐/音乐及音频/收音机	20007	在线音乐	20006	音乐
0	2	585	艺术与娱乐/音乐及音频/宗教音乐/基督教福音音乐	20007	在线音乐	20006	音乐
0	2	586	艺术与娱乐/音乐及音频/古典音乐	20007	在线音乐	20006	音乐
0	2	587	艺术与娱乐/音乐及音频/乡村音乐	20007	在线音乐	20006	音乐
0	2	588	艺术与娱乐/音乐及音频/舞蹈与电子音乐	20007	在线音乐	20006	音乐
0	2	589	艺术与娱乐/音乐及音频/爵士及蓝调	20007	在线音乐	20006	音乐
0	2	590	艺术与娱乐/音乐及音频/摇滚音乐	20007	在线音乐	20006	音乐
0	2	591	艺术与娱乐/音乐及音频/世界音乐/拉丁美洲音乐	20007	在线音乐	20006	音乐
0	2	592	艺术与娱乐/音乐音频/城市与嘻哈	20007	在线音乐	20006	音乐
0	2	593	艺术与娱乐/音乐及音频/世界音乐	20007	在线音乐	20006	音乐
0	2	617	艺术与娱乐/音乐及参考音频/音乐/歌词与乐谱	20007	在线音乐	20006	音乐
0	2	618	艺术与娱乐/音乐音频/声乐与表演曲目	20007	在线音乐	20006	音乐
0	2	809	艺术与娱乐/音乐及音频/收音机/播客	20007	在线音乐	20006	音乐
0	2	893	艺术与娱乐/音乐及音频/原声音乐	20007	在线音乐	20006	音乐
0	2	1020	艺术与娱乐/音乐及音频/宗教音乐	20007	在线音乐	20006	音乐
0	2	1021	艺术与娱乐/音乐及音频/流行音乐	20007	在线音乐	20006	音乐
0	2	1022	艺术与娱乐/音乐及音频/实验及工业音乐	20007	在线音乐	20006	音乐
0	2	1023	艺术与娱乐/音乐及音频/民俗及传统音乐	20007	在线音乐	20006	音乐
0	2	1024	艺术与娱乐/音乐及音频/音乐设备及技术	20007	在线音乐	20006	音乐
0	2	1025	艺术与娱乐/音乐及音频/音乐器材与技术/ DJ资源及设备	20007	在线音乐	20006	音乐
0	2	1026	艺术与娱乐/音乐及音频/音乐器材与技术/音乐录音技术	20007	在线音乐	20006	音乐
0	2	1027	艺术与娱乐/音乐及音频/音乐参考	20007	在线音乐	20006	音乐
0	2	1028	艺术与娱乐/音乐及参考音频/音乐/音乐创作及理论	20007	在线音乐	20006	音乐
0	2	1030	艺术与娱乐/音乐及音频/城市Hip-Hop/Rap嘻哈	20007	在线音乐	20006	音乐
0	2	1031	艺术与娱乐/音乐及音频/世界音乐/雷鬼及加勒比音乐	20007	在线音乐	20006	音乐
0	2	1032	艺术与娱乐/音乐和音频/世界音乐/南亚音乐	20007	在线音乐	20006	音乐
0	2	1033	艺术与娱乐/音乐及音频/世界音乐/东亚音乐	20007	在线音乐	20006	音乐
0	2	1034	艺术与娱乐/音乐及音频/音乐/阿拉伯及中东的东方音乐的世界	20007	在线音乐	20006	音乐
0	2	1035	艺术与娱乐/音乐及音频/摇滚音乐/硬摇滚及逐行	20007	在线音乐	20006	音乐
0	2	1036	艺术与娱乐/音乐及音频/摇滚音乐/金属（音乐）	20007	在线音乐	20006	音乐
0	2	1037	艺术与娱乐/音乐及音频/摇滚音乐/经典摇滚及怀旧	20007	在线音乐	20006	音乐
0	2	1038	艺术与娱乐/音乐及音频/摇滚音乐/非主流另类音乐	20007	在线音乐	20006	音乐
0	2	1039	艺术与娱乐/音乐及音频/城市Hip-Hop/Soul与R＆B	20007	在线音乐	20006	音乐
0	2	1040	艺术与娱乐/音乐及音频/爵士及蓝调/蓝调	20007	在线音乐	20006	音乐
0	2	1041	艺术与娱乐/音乐及音频/音乐/朋克摇滚（音乐）	20007	在线音乐	20006	音乐
0	2	1208	艺术与娱乐/音乐和音频/世界音乐/非洲音乐	20007	在线音乐	20006	音乐
0	2	1242	艺术与娱乐/音乐及音频/城市Hip-Hop/Reggaeton	20007	在线音乐	20006	音乐
0	2	1285	艺术与娱乐/音乐及音频/世界音乐/拉丁美洲音乐/拉丁流行	20007	在线音乐	20006	音乐
0	2	1286	艺术与娱乐/音乐及音频/世界音乐/拉丁美洲音乐/莎莎的热带音乐	20007	在线音乐	20006	音乐
0	2	1287	艺术与娱乐/音乐及音频/世界音乐/拉丁美洲音乐/巴西音乐	20007	在线音乐	20006	音乐
0	6	M02N05v2012.1	影音播放	20007	在线音乐	20006	音乐
0	7	201	笑话	20009	笑话	20008	休闲娱乐
0	2	182	艺术与娱乐/幽默	20009	笑话	20008	休闲娱乐
0	2	507	新闻/八卦小报新闻	20009	笑话	20008	休闲娱乐
0	2	538	艺术与娱乐/警声“/”锐利与怪诞	20009	笑话	20008	休闲娱乐
0	2	539	艺术与娱乐/趣事逸闻	20009	笑话	20008	休闲娱乐
0	2	895	艺术与娱乐/幽默/现场喜剧	20009	笑话	20008	休闲娱乐
0	2	1174	艺术与娱乐/趣事逸闻/趣味测试＆傻调查	20009	笑话	20008	休闲娱乐
0	2	1180	艺术与娱乐/幽默/政治幽默	20009	笑话	20008	休闲娱乐
0	2	1244	艺术与娱乐/幽默/欺骗和讽刺	20009	笑话	20008	休闲娱乐
0	7	202	图片	20010	图片	20008	休闲娱乐
0	2	978	网上社区/照片与视频共享/照片及图像共享	20010	图片	20008	休闲娱乐
0	32	27	图片	20010	图片	20008	休闲娱乐
0	2	1222	艺术与娱乐/网络媒体/网络图像画廊	20010	图片	20008	休闲娱乐
0	2	1223	网上社区/在线好康/剪贴画和动画GIF	20010	图片	20008	休闲娱乐
0	7	204	flash	20011	flash	20008	休闲娱乐
0	32	28	flash	20011	flash	20008	休闲娱乐
0	7	205	星座/算命与占卜	20012	星座	20008	休闲娱乐
0	7	206	非主流	20013	非主流	20008	休闲娱乐
0	7	301	综合游戏	20015	游戏门户	20014	游戏
0	2	8	游戏	20015	游戏门户	20014	游戏
0	32	29	游戏	20015	游戏门户	20014	游戏
0	2	39	游戏/纸牌游戏	20015	游戏门户	20014	游戏
0	2	41	游戏/电脑游戏	20015	游戏门户	20014	游戏
0	2	381	游戏/电脑游戏/游戏秘籍与提示	20015	游戏门户	20014	游戏
0	2	622	游戏/角色扮演游戏	20015	游戏门户	20014	游戏
0	2	919	游戏/游戏投币式游戏	20015	游戏门户	20014	游戏
0	2	920	游戏/棋类游戏	20015	游戏门户	20014	游戏
0	2	921	游戏/棋类游戏/棋牌摘要策略游戏	20015	游戏门户	20014	游戏
0	2	922	游戏/棋类游戏/袖珍Wargaming	20015	游戏门户	20014	游戏
0	2	923	游戏/游戏/珍藏卡游戏	20015	游戏门户	20014	游戏
0	2	936	游戏/派对游戏	20015	游戏门户	20014	游戏
0	2	937	游戏/拼图及Brainteasers	20015	游戏门户	20014	游戏
0	2	938	游戏/桌牌游戏	20015	游戏门户	20014	游戏
0	7	302	网络游戏	20016	网络游戏	20014	游戏
0	2	105	游戏/网络游戏	20016	网络游戏	20014	游戏
0	6	M01N10v2012.1	网络游戏	20016	网络游戏	20014	游戏
0	32	30	网络游戏	20016	网络游戏	20014	游戏
0	2	935	游戏/网络游戏/大型多人	20016	网络游戏	20014	游戏
0	2	972	网上社区/虚拟世界	20016	网络游戏	20014	游戏
0	6	M02N09v2012.1	其他游戏	20016	网络游戏	20014	游戏
0	6	M02N12v2012.1	网络游戏	20016	网络游戏	20014	游戏
0	7	303	单机游戏	20017	单机游戏	20014	游戏
0	2	575	艺术与娱乐/网络媒体/网络摄像头与虚拟漫游	20017	单机游戏	20014	游戏
0	32	31	单机游戏	20017	单机游戏	20014	游戏
0	2	925	游戏/电脑游戏/冒险游戏	20017	单机游戏	20014	游戏
0	2	926	游戏/电脑及视频游戏/休闲游戏	20017	单机游戏	20014	游戏
0	2	927	游戏/电脑游戏/驾驶赛车游戏	20017	单机游戏	20014	游戏
0	2	928	游戏/电脑及视频游戏/格斗游戏	20017	单机游戏	20014	游戏
0	2	929	游戏/电脑游戏/音乐及舞蹈游戏	20017	单机游戏	20014	游戏
0	2	930	游戏/电脑游戏/射击游戏	20017	单机游戏	20014	游戏
0	2	931	游戏/电脑及视频游戏/模拟游戏	20017	单机游戏	20014	游戏
0	2	932	游戏/电脑及视频游戏/体育游戏	20017	单机游戏	20014	游戏
0	2	933	游戏/电脑游戏/策略游戏	20017	单机游戏	20014	游戏
0	2	1146	游戏/计算机和视频游戏/视频游戏零售商	20017	单机游戏	20014	游戏
0	7	304	掌机/手机游戏	20018	掌机	20014	游戏
0	2	899	计算机及电子产品/消费电子/游戏系统和控制台	20018	掌机	20014	游戏
0	32	32	掌机	20018	掌机	20014	游戏
0	2	1043	计算机及电子产品/消费电子/游戏系统与游戏机/任天堂	20018	掌机	20014	游戏
0	2	1044	计算机及电子产品/消费电子/游戏系统和游戏机/索尼的PlayStation	20018	掌机	20014	游戏
0	2	1045	计算机及电子产品/消费电子/游戏系统和控制台/ XBOX	20018	掌机	20014	游戏
0	2	1046	计算机及电子产品/消费电子/游戏系统和控制台/掌上游戏机	20018	掌机	20014	游戏
0	7	305	休闲小游戏	20019	在线小游戏	20014	游戏
0	7	203	动漫	20021	动漫	20020	动漫
0	2	316	艺术与娱乐/漫画与动画	20021	动漫	20020	动漫
0	32	33	动漫	20021	动漫	20020	动漫
0	2	317	艺术与娱乐/漫画与动画/日本动漫	20021	动漫	20020	动漫
0	2	318	艺术与娱乐/漫画与动画/漫画	20021	动漫	20020	动漫
0	2	319	艺术与娱乐/漫画与动画/卡通	20021	动漫	20020	动漫
0	7	507	空间周边	20023	qq周边	20022	qq周边
0	32	34	qq周边	20023	qq周边	20022	qq周边
0	7	701	电脑产品	20025	电脑产品	20024	计算机软件硬件
0	2	5	计算机及电子产品	20025	电脑产品	20024	计算机软件硬件
0	32	35	计算机软件硬件	20025	电脑产品	20024	计算机软件硬件
0	2	13	互联网暨通讯业	20025	电脑产品	20024	计算机软件硬件
0	2	77	计算机及电子产品/企业技术	20025	电脑产品	20024	计算机软件硬件
0	2	104	互联网及电信/服务供应商/互联网服务供应商	20025	电脑产品	20024	计算机软件硬件
0	2	226	计算机及电子产品/硬件/硬件组件/记忆体	20025	电脑产品	20024	计算机软件硬件
0	2	309	计算机及电子产品/硬件/台式机	20025	电脑产品	20024	计算机软件硬件
0	2	310	计算机及电子产品/硬件/笔记本电脑	20025	电脑产品	20024	计算机软件硬件
0	2	311	计算机及电子产品/网络	20025	电脑产品	20024	计算机软件硬件
0	2	434	计算机及电子产品/电子及电器	20025	电脑产品	20024	计算机软件硬件
0	2	717	计算机及电子产品/硬件/硬件组件	20025	电脑产品	20024	计算机软件硬件
0	2	728	计算机及电子产品/硬件/服务器	20025	电脑产品	20024	计算机软件硬件
0	2	729	计算机及电子产品/硬件/存储/网络存储	20025	电脑产品	20024	计算机软件硬件
0	2	741	计算机及电子产品/硬件/硬件组件/芯片与处理器	20025	电脑产品	20024	计算机软件硬件
0	2	1277	计算机及电子产品/硬件/笔记本电脑/平板电脑	20025	电脑产品	20024	计算机软件硬件
0	7	702	硬件资讯	20026	硬件资讯	20024	计算机软件硬件
0	2	30	计算机及电子/五金	20026	硬件资讯	20024	计算机软件硬件
0	6	M01N12v2012.1	IT 网站	20026	硬件资讯	20024	计算机软件硬件
0	2	312	计算机及电子产品/硬件/外设	20026	硬件资讯	20024	计算机软件硬件
0	2	487	计算机及电子产品/硬件/外设/显示器	20026	硬件资讯	20024	计算机软件硬件
0	2	492	计算机及电子产品/消费电子/电视和视频设备/视频播放器与录音机	20026	硬件资讯	20024	计算机软件硬件
0	2	493	计算机及电子产品/硬件/外设/输入设备	20026	硬件资讯	20024	计算机软件硬件
0	2	494	计算机及电子产品/硬件/外设/打印机	20026	硬件资讯	20024	计算机软件硬件
0	2	495	计算机及电子产品/硬件/外设/扫描仪	20026	硬件资讯	20024	计算机软件硬件
0	2	496	计算机及电子产品/五金/存储	20026	硬件资讯	20024	计算机软件硬件
0	2	1182	互联网及电信/通讯设备/无线电设备	20026	硬件资讯	20024	计算机软件硬件
0	7	703	软件下载	20027	软件下载	20024	计算机软件硬件
0	2	32	计算机及电子产品/软件	20027	软件下载	20024	计算机软件硬件
0	6	M01N27v2012.1	软件下载	20027	软件下载	20024	计算机软件硬件
0	2	224	计算机及电子产品/软件/实用软件	20027	软件下载	20024	计算机软件硬件
0	2	225	电脑及电子产品/软件/设备驱动程序	20027	软件下载	20024	计算机软件硬件
0	2	313	计算机及电子产品/软件/开源	20027	软件下载	20024	计算机软件硬件
0	2	314	计算机及电子产品/电脑安全	20027	软件下载	20024	计算机软件硬件
0	2	315	计算机及电子产品/电脑安全/防病毒及恶意软件	20027	软件下载	20024	计算机软件硬件
0	2	486	计算机及电子产品/软件/多媒体软件/图形及动画软件	20027	软件下载	20024	计算机软件硬件
0	2	577	计算机及电子产品/软件/多媒体软件/照片与视频软件	20027	软件下载	20024	计算机软件硬件
0	2	578	网上社区/在线小工具/外观主题和壁纸	20027	软件下载	20024	计算机软件硬件
0	2	794	计算机及电子产品/消费电子/个人电子/ GPS导航	20027	软件下载	20024	计算机软件硬件
0	2	804	计算机及电子产品/软件/教育软件	20027	软件下载	20024	计算机软件硬件
0	2	805	计算机及电子产品/软件/多媒体软件/桌面出版/字体	20027	软件下载	20024	计算机软件硬件
0	2	807	计算机及电子产品/软件/互联网软件	20027	软件下载	20024	计算机软件硬件
0	2	808	计算机及电子产品/软件/互联网软件/内容管理	20027	软件下载	20024	计算机软件硬件
0	2	902	计算机及电子产品/软件/互联网软件/代理的过滤	20027	软件下载	20024	计算机软件硬件
0	2	1088	计算机及电子产品/软件/多媒体软件/桌面出版	20027	软件下载	20024	计算机软件硬件
0	2	1089	计算机及电子产品/软件/多媒体软件/音频及音乐软件	20027	软件下载	20024	计算机软件硬件
0	2	1090	计算机及电子产品/软件/多媒体软件/媒体播放器	20027	软件下载	20024	计算机软件硬件
0	2	1092	计算机及电子产品/软件/多媒体软件/软件/音频文件格式的音频和音乐	20027	软件下载	20024	计算机软件硬件
0	2	1109	互联网及电信/移动和无线/移动应用程序及附加组件	20027	软件下载	20024	计算机软件硬件
0	2	1142	互联网及电信/网络应用程序和在线工具	20027	软件下载	20024	计算机软件硬件
0	6	M02N01v2012.1	安全防护	20027	软件下载	20024	计算机软件硬件
0	6	M02N02v2012.1	网络浏览	20027	软件下载	20024	计算机软件硬件
0	6	M02N03v2012.1	即时通讯	20027	软件下载	20024	计算机软件硬件
0	6	M02N06v2012.1	办公软件	20027	软件下载	20024	计算机软件硬件
0	6	M02N08v2012.1	下载工具	20027	软件下载	20024	计算机软件硬件
0	7	704	软件交流	20028	软件交流	20024	计算机软件硬件
0	2	31	计算机及电子产品/编程	20028	软件交流	20024	计算机软件硬件
0	2	303	计算机及电子产品/软件/操作系统	20028	软件交流	20024	计算机软件硬件
0	2	304	电脑及电子产品/软件/互联网客户端软件/互联网及浏览器	20028	软件交流	20024	计算机软件硬件
0	2	488	计算机及电子产品/网络/数据格式与协议	20028	软件交流	20024	计算机软件硬件
0	2	497	计算机及电子产品/软件/多媒体软件	20028	软件交流	20024	计算机软件硬件
0	2	498	计算机及电子产品/软件/商业及办公软件	20028	软件交流	20024	计算机软件硬件
0	2	730	计算机及电子/编程/开发工具	20028	软件交流	20024	计算机软件硬件
0	2	731	计算机及电子产品/编程/ C＆C +	20028	软件交流	20024	计算机软件硬件
0	2	732	计算机及电子产品/编程/ Java的	20028	软件交流	20024	计算机软件硬件
0	2	733	计算机及电子/编程/脚本语言	20028	软件交流	20024	计算机软件硬件
0	2	734	计算机及电子产品/编程/ Windows和。NET	20028	软件交流	20024	计算机软件硬件
0	2	735	计算机及电子产品/软件/操作系统/ Mac的操作系统	20028	软件交流	20024	计算机软件硬件
0	2	736	计算机及电子产品/软件/操作系统/ Linux与Unix	20028	软件交流	20024	计算机软件硬件
0	2	737	计算机及电子产品/软件/操作系统/ Windows操作系统	20028	软件交流	20024	计算机软件硬件
0	2	802	计算机及电子/编程/开发人员职位	20028	软件交流	20024	计算机软件硬件
0	7	401	源码下载	20030	源码下载	20029	网络服务应用
0	2	901	计算机及电子产品/软件/免费软件和共享软件	20030	源码下载	20029	网络服务应用
0	7	402	技术论坛	20031	技术论坛	20029	网络服务应用
0	2	301	互联网及电信/网络门户	20031	技术论坛	20029	网络服务应用
0	32	37	网络服务应用	20031	技术论坛	20029	网络服务应用
0	2	302	互联网及电信/网络服务	20031	技术论坛	20029	网络服务应用
0	2	326	互联网及电信/网络服务/加盟程序	20031	技术论坛	20029	网络服务应用
0	2	341	计算机及电子产品/企业技术/客户关系管理（CRM）	20031	技术论坛	20029	网络服务应用
0	2	342	计算机及电子产品/企业技术/企业资源规划（ERP）	20031	技术论坛	20029	网络服务应用
0	2	343	计算机及电子产品/企业技术/数据管理	20031	技术论坛	20029	网络服务应用
0	2	344	计算机及电子产品/电脑安全/网络安全	20031	技术论坛	20029	网络服务应用
0	2	346	计算机及电子产品/网络/网络设备	20031	技术论坛	20029	网络服务应用
0	2	347	计算机及电子产品/网络/网络监控与管理	20031	技术论坛	20029	网络服务应用
0	2	422	互联网及电信/网络服务/网页设计及开发	20031	技术论坛	20029	网络服务应用
0	2	1279	计算机及电子产品/网络/ VPN和远程访问	20031	技术论坛	20029	网络服务应用
0	7	403	电子邮箱	20032	电子邮箱	20029	网络服务应用
0	2	392	互联网及电信/电话会议	20032	电子邮箱	20029	网络服务应用
0	6	M01N21v2012.1	电子邮件	20032	电子邮箱	20029	网络服务应用
0	2	394	互联网及电信/电子邮件与消息	20032	电子邮箱	20029	网络服务应用
0	6	M02N11v2012.1	邮件工具	20032	电子邮箱	20029	网络服务应用
0	7	404	网盘	20033	网盘	20029	网络服务应用
0	2	321	网上社区/文件共享与托管	20033	网盘	20029	网络服务应用
0	7	405	网络相册	20034	网络相册	20029	网络服务应用
0	7	406	在线翻译	20035	在线翻译	20029	网络服务应用
0	2	1265	引用/语言/外国语言资源/翻译工具和资源	20035	在线翻译	20029	网络服务应用
0	7	407	域名注册	20036	域名注册	20029	网络服务应用
0	2	53	互联网及电信/网络服务/虚拟主机域名注册	20036	域名注册	20029	网络服务应用
0	7	408	搜索查询	20037	搜索查询	20029	网络服务应用
0	2	84	互联网及电信/网络服务/搜索引擎优化及营销	20037	搜索查询	20029	网络服务应用
0	6	M01N02v2012.1	搜索引擎	20037	搜索查询	20029	网络服务应用
0	2	485	互联网及电信/搜索引擎	20037	搜索查询	20029	网络服务应用
0	2	1234	互联网及电信/搜索引擎/人物搜索	20037	搜索查询	20029	网络服务应用
0	6	M02N14v2012.1	浏览助手	20037	搜索查询	20029	网络服务应用
0	7	801	数码及手机资讯	20039	数码及手机资讯	20038	数码及手机
0	2	78	计算机及电子产品/消费电子	20039	数码及手机资讯	20038	数码及手机
0	32	36	数码及手机	20039	数码及手机资讯	20038	数码及手机
0	2	361	计算机及电子产品/消费电子/音响设备	20039	数码及手机资讯	20038	数码及手机
0	2	362	计算机及电子产品/消费电子/个人电子	20039	数码及手机资讯	20038	数码及手机
0	2	382	互联网及电信/移动和无线	20039	数码及手机资讯	20038	数码及手机
0	2	383	互联网及电信/服务提供商	20039	数码及手机资讯	20038	数码及手机
0	2	384	互联网及电信/服务提供商/电话服务供应商	20039	数码及手机资讯	20038	数码及手机
0	2	385	互联网及电信/通讯设备	20039	数码及手机资讯	20038	数码及手机
0	2	386	互联网及电信/ VOIP互联网电话	20039	数码及手机资讯	20038	数码及手机
0	2	390	互联网及电信/移动和无线/移动电话	20039	数码及手机资讯	20038	数码及手机
0	2	532	互联网及电信/移动和无线/移动应用及Add-Ons/Ringtones及移动超值服务	20039	数码及手机资讯	20038	数码及手机
0	2	1071	互联网及电信/移动和无线/手机/智能手机	20039	数码及手机资讯	20038	数码及手机
0	2	1192	计算机及电子产品/消费电子/电子产品零配件	20039	数码及手机资讯	20038	数码及手机
0	7	802	MP3及MP4	20040	MP3及MP4	20038	数码及手机
0	2	91	计算机及电子产品/消费电子/音响设备/家用音响	20040	MP3及MP4	20038	数码及手机
0	2	227	计算机及电子产品/消费电子/音频Equipment/MP3播放器	20040	MP3及MP4	20038	数码及手机
0	7	803	相机/摄像机	20041	相机	20038	数码及手机
0	2	306	计算机及电子产品/消费电子/照片与视频设备/相机与便携式摄像机	20041	相机	20038	数码及手机
0	6	M02N10v2012.1	图片动画	20041	相机	20038	数码及手机
0	2	307	计算机及电子产品/消费电子/照片与视频设备/相机与便携式摄像机/相机	20041	相机	20038	数码及手机
0	2	308	计算机及电子产品/消费电子/照片与视频设备/摄像机及摄录机/摄像机	20041	相机	20038	数码及手机
0	7	804	数字家电	20042	数字家电	20038	数码及手机
0	2	228	计算机及电子产品/消费电子/个人电子/掌上型电脑及移动设备	20042	数字家电	20038	数码及手机
0	2	229	计算机及电子产品/消费电子/电视和视频设备	20042	数字家电	20038	数码及手机
0	2	271	家庭及花园/家电	20042	数字家电	20038	数码及手机
0	2	305	计算机及电子产品/消费电子/电视及音像器材/电视	20042	数字家电	20038	数码及手机
0	7	805	游戏机	20043	游戏机	20038	数码及手机
0	7	806	手机资源及下载	20044	手机资源及下载	20038	数码及手机
0	7	807	3G服务	20045	3G服务	20038	数码及手机
0	2	389	互联网及电信/服务提供商/电话服务供应商/电话卡	20045	3G服务	20038	数码及手机
0	7	2101	摄影	20047	摄影	20046	人文艺术
0	2	239	美容健身/人体艺术	20047	摄影	20046	人文艺术
0	32	38	人文艺术	20047	摄影	20046	人文艺术
0	2	439	艺术与娱乐/视觉艺术与设计/摄影及数码艺术	20047	摄影	20046	人文艺术
0	7	2102	琴棋书画	20048	琴棋书画	20046	人文艺术
0	2	216	艺术与娱乐/音乐及音频/音乐器材与技术/乐器	20048	琴棋书画	20046	人文艺术
0	2	1167	艺术与娱乐/视觉艺术与设计/绘画	20048	琴棋书画	20046	人文艺术
0	7	2103	设计	20049	设计	20046	人文艺术
0	2	24	艺术与娱乐/视觉艺术与设计	20049	设计	20046	人文艺术
0	2	284	爱好休闲/工艺品	20049	设计	20046	人文艺术
0	2	653	艺术与娱乐/视觉艺术及设计/设计	20049	设计	20046	人文艺术
0	2	654	艺术与娱乐/视觉艺术与设计/设计/平面设计	20049	设计	20046	人文艺术
0	2	655	艺术与娱乐/视觉艺术与设计/设计/工业与产品设计	20049	设计	20046	人文艺术
0	2	656	艺术与娱乐/视觉艺术与设计/设计/室内设计	20049	设计	20046	人文艺术
0	2	1195	艺术与娱乐/视觉艺术设计/艺术教育	20049	设计	20046	人文艺术
0	2	1230	爱好休闲/工艺品/纤维及纺织艺术	20049	设计	20046	人文艺术
0	7	2104	曲艺	20050	曲艺	20046	人文艺术
0	2	218	艺术与娱乐/音乐及音频/音乐艺术与大事记	20050	曲艺	20046	人文艺术
0	7	2105	鉴赏收藏	20051	鉴赏收藏	20046	人文艺术
0	2	64	购物/古董和收藏品	20051	鉴赏收藏	20046	人文艺术
0	7	2201	小说阅读	20053	综合小说	20052	小说电子书
0	2	540	书籍及文学/同人小说	20053	综合小说	20052	小说电子书
0	2	676	人与社会/次文化与小众兴趣/科幻与奇幻	20053	综合小说	20052	小说电子书
0	7	2202	文化文学	20055	文化文学	20052	小说电子书
0	2	22	书籍与文学	20055	文化文学	20052	小说电子书
0	6	M01N14v2012.1	文学网站	20055	文化文学	20052	小说电子书
0	2	412	书籍及文学/杂志	20055	文化文学	20052	小说电子书
0	2	565	书籍与文学/诗	20055	文化文学	20052	小说电子书
0	2	1177	书籍及文学/作家资源	20055	文化文学	20052	小说电子书
0	2	1183	图书与文学/儿童文学	20055	文化文学	20052	小说电子书
0	2	1184	图书与文学/文学名著	20055	文化文学	20052	小说电子书
0	7	2203	电子书	20056	电子书	20052	小说电子书
0	2	608	书籍及文学/电子图书	20056	电子书	20052	小说电子书
0	6	M02N15v2012.1	电子杂志	20056	电子书	20052	小说电子书
0	32	39	小说电子书	20056	电子书	20052	小说电子书
0	32	40	站长之家	20058	站长之家	20057	站长之家
0	7	501	财经	20060	财经	20059	播客空间
0	7	502	娱乐	20061	娱乐	20059	播客空间
0	2	678	爱好休闲/特殊场合/假日与节庆	20061	娱乐	20059	播客空间
0	2	977	爱好休闲/特殊场合	20061	娱乐	20059	播客空间
0	2	1078	爱好休闲/特殊场合/假日与节庆/基督教假期/圣诞节	20061	娱乐	20059	播客空间
0	2	1079	爱好休闲/特殊场合/假日与节庆/万圣节10月31日	20061	娱乐	20059	播客空间
0	2	1122	爱好休闲/特殊场合/假日与节庆/情人节	20061	娱乐	20059	播客空间
0	2	1123	爱好休闲/特殊场合/假日与节庆/基督教假期/复活节	20061	娱乐	20059	播客空间
0	2	1124	爱好休闲/特殊场合/假期及节庆/犹太人的节日	20061	娱乐	20059	播客空间
0	2	1125	爱好休闲/特殊场合/假日与节庆/感恩节	20061	娱乐	20059	播客空间
0	2	1246	爱好休闲/特殊场合/假日与节庆/嘉年华狂欢节	20061	娱乐	20059	播客空间
0	2	1270	爱好休闲/特殊场合/假期及节庆/生日，名日	20061	娱乐	20059	播客空间
0	2	1271	爱好休闲/特殊场合/假日与节庆/新年	20061	娱乐	20059	播客空间
0	2	1274	爱好休闲/特殊场合/假日与节庆/基督教假期	20061	娱乐	20059	播客空间
0	2	1275	爱好休闲/特殊场合/节假日和季节性事件/伊斯兰假期	20061	娱乐	20059	播客空间
0	2	1276	爱好休闲/竞赛，奖项及奖品	20061	娱乐	20059	播客空间
0	7	503	体育	20062	体育	20059	播客空间
0	7	504	社会	20063	社会	20059	播客空间
0	2	14	人与社会	20063	社会	20059	播客空间
0	32	75	人文社会	20063	社会	20059	播客空间
0	2	54	人与社会/社会问题及宣传	20063	社会	20059	播客空间
0	2	56	人与社会/族裔和身份群体	20063	社会	20059	播客空间
0	2	57	人学会/社会问题及宣传/慈善与慈善	20063	社会	20059	播客空间
0	2	59	人与社会/宗教与信仰	20063	社会	20059	播客空间
0	2	82	人与社会/社会问题及宣传/环境问题	20063	社会	20059	播客空间
0	2	101	人与社会/宗教与信仰/灵性	20063	社会	20059	播客空间
0	2	113	人与社会/民族身份组/同性恋女同性恋，双性恋，变性	20063	社会	20059	播客空间
0	2	154	人与社会/儿童及青少年	20063	社会	20059	播客空间
0	2	171	人与社会，民族和身份/团体/土著人民/土著美国人	20063	社会	20059	播客空间
0	2	298	人与社会/长者及退休	20063	社会	20059	播客空间
0	2	325	人与社会/妇女权益	20063	社会	20059	播客空间
0	2	400	人与社会/家庭关系/家庭/祖先及族谱	20063	社会	20059	播客空间
0	2	448	人与社会/宗教和信仰/占星与卜卦	20063	社会	20059	播客空间
0	2	449	艺术与娱乐/警声/隐匿性与超自然	20063	社会	20059	播客空间
0	2	502	人与社会/次文化与小众兴趣	20063	社会	20059	播客空间
0	2	503	人与社会/次文化与小众兴趣/哥特亚文化	20063	社会	20059	播客空间
0	2	508	法及政府/社会服务	20063	社会	20059	播客空间
0	2	509	人与社会/社会科学	20063	社会	20059	播客空间
0	2	510	人与社会/社会科学/人口统计学	20063	社会	20059	播客空间
0	2	511	法及政府/社会服务/咨询服务	20063	社会	20059	播客空间
0	2	520	人与社会/社会科学/经济学	20063	社会	20059	播客空间
0	2	521	人与社会/社会科学/国际关系	20063	社会	20059	播客空间
0	2	528	人与社会/民族与身份组/亚洲人和散居/南亚裔人士及侨民	20063	社会	20059	播客空间
0	2	547	人与社会/民族与身份组/非洲人散居/非裔美国人	20063	社会	20059	播客空间
0	2	548	人与社会/民族与身份组/拉美裔和拉丁美洲裔美国人	20063	社会	20059	播客空间
0	2	549	人与社会/民族与身份组/人与散居/东方人散居	20063	社会	20059	播客空间
0	2	550	人与社会/民族身份组/犹太文化	20063	社会	20059	播客空间
0	2	556	人与社会/民族身份组/阿拉伯人和中东	20063	社会	20059	播客空间
0	2	579	人与社会/民族与身份组/非洲和散居	20063	社会	20059	播客空间
0	2	580	人与社会/民族与身份组/人与散居/东南亚及太平洋岛民	20063	社会	20059	播客空间
0	2	594	人与社会/人的利益	20063	社会	20059	播客空间
0	2	677	人与社会/残疾人与特殊需求	20063	社会	20059	播客空间
0	2	679	人与社会/儿童及青少年/儿童	20063	社会	20059	播客空间
0	2	680	人与社会/儿童及青少年/青少年	20063	社会	20059	播客空间
0	2	681	人与社会/民族与身份团体/土著民族	20063	社会	20059	播客空间
0	2	682	人与社会/民族身份组/东欧	20063	社会	20059	播客空间
0	2	683	人与社会/民族与身份组/西欧	20063	社会	20059	播客空间
0	2	701	法及政府/法律/劳动法规	20063	社会	20059	播客空间
0	2	702	法及政府/政府/版税	20063	社会	20059	播客空间
0	2	703	人与社会/社会问题及宣传/工作和劳工问题	20063	社会	20059	播客空间
0	2	704	法及政府/公共安全/犯罪与司法	20063	社会	20059	播客空间
0	2	705	法及政府/公共安全/安全产品与服务	20063	社会	20059	播客空间
0	2	706	法及政府/社会服务/福利与失业	20063	社会	20059	播客空间
0	2	862	人与社会/宗教和信仰/佛教	20063	社会	20059	播客空间
0	2	864	人与社会/宗教和信仰/基督教	20063	社会	20059	播客空间
0	2	866	人与社会/宗教和信仰/印度教	20063	社会	20059	播客空间
0	2	868	人与社会/宗教和信仰/伊斯兰	20063	社会	20059	播客空间
0	2	869	人与社会/宗教和信仰/犹太教	20063	社会	20059	播客空间
0	2	870	人与社会/宗教和信仰/量贩与励志	20063	社会	20059	播客空间
0	2	973	人与社会/民族与身份的团体/外籍社区	20063	社会	20059	播客空间
0	2	974	人与社会/家庭关系/家庭/育儿/领养	20063	社会	20059	播客空间
0	2	975	人与社会/宗教和信仰/怀疑论者和不信教	20063	社会	20059	播客空间
0	2	976	人与社会/社会问题及宣传/生殖权利	20063	社会	20059	播客空间
0	2	1121	人学会/社会问题及宣传/工作及劳工问题/工会与工运	20063	社会	20059	播客空间
0	2	1127	人与社会/社会问题及宣传/贫穷与饥饿	20063	社会	20059	播客空间
0	2	1131	人与社会/家庭及关系	20063	社会	20059	播客空间
0	2	1132	人与社会/家庭关系/家庭	20063	社会	20059	播客空间
0	2	1133	人与社会/家庭关系/婚姻	20063	社会	20059	播客空间
0	2	1134	人与社会/家庭关系/友谊	20063	社会	20059	播客空间
0	2	1135	人，社会/家庭关系/爱情	20063	社会	20059	播客空间
0	2	1166	人与社会/社会问题及宣传/房屋及发展	20063	社会	20059	播客空间
0	2	1205	人与社会/社会问题及宣传/歧视和身份关系	20063	社会	20059	播客空间
0	2	1251	人与社会/宗教与信仰/达基	20063	社会	20059	播客空间
0	2	1257	人与社会/民族与身份组/亚洲人和散居	20063	社会	20059	播客空间
0	2	1258	人与社会/宗教和信仰/异教徒和密宗传统	20063	社会	20059	播客空间
0	2	1280	人与社会/社会问题及宣传/人权与自由	20063	社会	20059	播客空间
0	2	1281	人与社会/社会问题及宣传/隐私问题	20063	社会	20059	播客空间
0	7	505	教育	20064	教育	20059	播客空间
0	2	74	工作机会及教育/教育	20064	教育	20059	播客空间
0	32	45	教育培训	20064	教育	20059	播客空间
0	2	108	引用/语言资源	20064	教育	20059	播客空间
0	32	72	参考资料	20064	教育	20059	播客空间
0	2	174	科学	20064	教育	20059	播客空间
0	32	79	学术	20064	教育	20059	播客空间
0	2	231	科学/工程技术	20064	教育	20059	播客空间
0	2	374	参考/一般参考/教育资源	20064	教育	20059	播客空间
0	2	375	参考图书馆及博物馆	20064	教育	20059	播客空间
0	2	435	科学/天文	20064	教育	20059	播客空间
0	2	436	科学/数学	20064	教育	20059	播客空间
0	2	440	科学/生物科学	20064	教育	20059	播客空间
0	2	441	科学/地球科学/水及海洋科学	20064	教育	20059	播客空间
0	2	442	科学/生态与环境	20064	教育	20059	播客空间
0	2	443	科学/地球科学/地质	20064	教育	20059	播客空间
0	2	444	科学/物理	20064	教育	20059	播客空间
0	2	445	科学/科学设备	20064	教育	20059	播客空间
0	2	446	科学/科研机构	20064	教育	20059	播客空间
0	2	474	参考/人文	20064	教育	20059	播客空间
0	2	527	参考/目录和上市	20064	教育	20059	播客空间
0	2	533	参考	20064	教育	20059	播客空间
0	2	543	人与社会/社会科学/心理学	20064	教育	20059	播客空间
0	2	609	参考/人文/神话与民间传说	20064	教育	20059	播客空间
0	2	685	参考/地理参考/地图/交通及公共运输	20064	教育	20059	播客空间
0	2	690	参考/一般参考/传记与名言	20064	教育	20059	播客空间
0	2	691	参考/一般参考/计算器与参考工具	20064	教育	20059	播客空间
0	2	692	参考/一般参考/字典与百科全书	20064	教育	20059	播客空间
0	2	693	参考/一般参考/表格指南与模板	20064	教育	20059	播客空间
0	2	694	参考/一般参考/使用方法，DIY及专业内容	20064	教育	20059	播客空间
0	2	695	引用/一般参考/时间和日历	20064	教育	20059	播客空间
0	2	700	工作机会及教育/教育/课程计划和教学资源	20064	教育	20059	播客空间
0	2	788	科学/生物科学/解剖学	20064	教育	20059	播客空间
0	2	791	工作机会和教育/教育/家庭学校	20064	教育	20059	播客空间
0	2	799	商业及工业/商业教育	20064	教育	20059	播客空间
0	2	800	商业及工业/商业服务/知识管理	20064	教育	20059	播客空间
0	2	801	商业及工业/商业经营/管理/供应链管理	20064	教育	20059	播客空间
0	2	980	引用/参考	20064	教育	20059	播客空间
0	2	981	科学/生物科学/动植物	20064	教育	20059	播客空间
0	2	982	科学/生物科学/遗传学	20064	教育	20059	播客空间
0	2	1084	引用/地理参考	20064	教育	20059	播客空间
0	2	1093	参考/人文/哲学	20064	教育	20059	播客空间
0	2	1118	职位及教育/教育/特殊教育	20064	教育	20059	播客空间
0	2	1136	参考/一般参考/档案馆	20064	教育	20059	播客空间
0	2	1137	引用/一般参考/表格指南与模板/法律形式	20064	教育	20059	播客空间
0	2	1141	科学/工程技术/机器人	20064	教育	20059	播客空间
0	2	1168	科学/地球科学	20064	教育	20059	播客空间
0	2	1169	科学/地球科学/古生物	20064	教育	20059	播客空间
0	2	1226	科学/生物科学/神经科学	20064	教育	20059	播客空间
0	2	1227	科学/计算机科学	20064	教育	20059	播客空间
0	2	1233	引用/技术参考	20064	教育	20059	播客空间
0	2	1252	科学/数学/统计	20064	教育	20059	播客空间
0	2	1254	科学/地球科学/大气科学	20064	教育	20059	播客空间
0	2	1255	科学/生态学及环境/气候变化与全球变暖	20064	教育	20059	播客空间
0	2	1278	科学/生物科学/动植物/昆虫和昆虫	20064	教育	20059	播客空间
0	7	506	女性	20065	女性	20059	播客空间
0	7	1201	综合论坛	20067	综合论坛	20066	社交网络和在线社区
0	2	188	艺术与娱乐/新闻与房产/俱乐部与夜生活	20067	综合论坛	20066	社交网络和在线社区
0	6	M01N09v2012.1	社区博客	20067	综合论坛	20066	社交网络和在线社区
0	32	41	博客	20067	综合论坛	20066	社交网络和在线社区
0	2	189	爱好休闲/俱乐部与组织	20067	综合论坛	20066	社交网络和在线社区
0	2	299	在线社区	20067	综合论坛	20066	社交网络和在线社区
0	2	320	网上社区/交友与个人/图片评级网站	20067	综合论坛	20066	社交网络和在线社区
0	2	504	网上社区/部落格资源及服务	20067	综合论坛	20066	社交网络和在线社区
0	7	1202	交友和婚恋	20068	交友和婚恋	20066	社交网络和在线社区
0	2	55	网上社区/约会与交友	20068	交友和婚恋	20066	社交网络和在线社区
0	6	M01N05v2012.1	交友社区	20068	交友和婚恋	20066	社交网络和在线社区
0	2	102	网上社区/约会与交友/征婚启事	20068	交友和婚恋	20066	社交网络和在线社区
0	2	546	网上社区/约会，交友/婚介服务	20068	交友和婚恋	20066	社交网络和在线社区
0	2	1260	人与社会/家庭关系/困扰关系	20068	交友和婚恋	20066	社交网络和在线社区
0	2	1261	人与社会/家庭关系/困扰的关系/离婚与分离	20068	交友和婚恋	20066	社交网络和在线社区
0	7	1203	同学录	20069	同学录	20066	社交网络和在线社区
0	2	1015	工作机会和教育/教育/校友及团圆	20069	同学录	20066	社交网络和在线社区
0	7	1204	SNS	20070	SNS	20066	社交网络和在线社区
0	2	529	网上社区/社会网络	20070	SNS	20066	社交网络和在线社区
0	32	42	社交网络和在线社区	20070	SNS	20066	社交网络和在线社区
0	2	847	网上社区/在线好康/社会网络应用及附加	20070	SNS	20066	社交网络和在线社区
0	7	1205	垂直论坛	20071	垂直论坛	20066	社交网络和在线社区
0	2	191	网上社区/论坛与聊天提供商	20071	垂直论坛	20066	社交网络和在线社区
0	7	1301	宠物综合	20073	宠物综合	20072	生活服务
0	2	66	宠物	20073	宠物综合	20072	生活服务
0	2	119	宠物及动物/野生生物	20073	宠物综合	20072	生活服务
0	2	379	宠物与动物/动物产品及服务/宠物食品及用品	20073	宠物综合	20072	生活服务
0	2	380	宠物/动物产品及服务/兽医	20073	宠物综合	20072	生活服务
0	2	563	宠物/宠物	20073	宠物综合	20072	生活服务
0	2	607	宠物/宠物/另类宠物	20073	宠物综合	20072	生活服务
0	2	882	宠物/动物产品及服务	20073	宠物综合	20072	生活服务
0	2	883	宠物与动物/动物产品及服务/动物福利	20073	宠物综合	20072	生活服务
0	2	884	宠物/宠物/禽鸟	20073	宠物综合	20072	生活服务
0	2	885	宠物/宠物/猫	20073	宠物综合	20072	生活服务
0	2	886	宠物/宠物/狗	20073	宠物综合	20072	生活服务
0	2	887	宠物/宠物/鱼和水族馆	20073	宠物综合	20072	生活服务
0	2	888	宠物/宠物/马	20073	宠物综合	20072	生活服务
0	2	889	宠物/宠物/兔鼠害	20073	宠物综合	20072	生活服务
0	2	890	宠物/宠物/爬虫类及两栖类	20073	宠物综合	20072	生活服务
0	2	1231	人与社会/家庭关系/家庭/婴幼儿及宠物名称	20073	宠物综合	20072	生活服务
0	7	1302	菜谱/饮食网址	20074	菜谱	20072	生活服务
0	2	122	食品饮料/烹饪与食谱	20074	菜谱	20072	生活服务
0	6	M01N08v2012.1	生活网站	20074	菜谱	20072	生活服务
0	32	78	餐饮	20074	菜谱	20072	生活服务
0	2	297	饮食/烹饪培训	20074	菜谱	20072	生活服务
0	2	825	食品饮料/烹饪与食谱/素食	20074	菜谱	20072	生活服务
0	2	906	食品饮料/糖果及甜品	20074	菜谱	20072	生活服务
0	2	907	饮食/烹饪与食谱/焗商品	20074	菜谱	20072	生活服务
0	2	908	食品饮料/烹饪与食谱/水果和蔬菜	20074	菜谱	20072	生活服务
0	2	909	饮食/烹饪与食谱/肉类和海鲜	20074	菜谱	20072	生活服务
0	2	910	食品饮料/烹饪与食谱/汤和炖菜	20074	菜谱	20072	生活服务
0	2	911	饮食/烹饪与食谱/世界美食	20074	菜谱	20072	生活服务
0	2	912	饮食/烹饪与食谱/世界美食/亚洲美食	20074	菜谱	20072	生活服务
0	2	913	饮食/烹饪与食谱/世界美食/拉丁美洲料理	20074	菜谱	20072	生活服务
0	2	914	食品饮料/烹饪食谱/世界美食/地中海美食	20074	菜谱	20072	生活服务
0	2	915	饮食/烹饪与食谱/世界美食/北美美食	20074	菜谱	20072	生活服务
0	2	916	餐饮/非酒精饮料/咖啡和茶	20074	菜谱	20072	生活服务
0	2	917	餐饮/餐厅/餐饮指南	20074	菜谱	20072	生活服务
0	2	918	餐饮/餐厅/快餐	20074	菜谱	20072	生活服务
0	7	1303	分类信息	20075	分类信息	20072	生活服务
0	2	71	食品和饮料	20075	分类信息	20072	生活服务
0	6	M01N16v2012.1	分类广告	20075	分类信息	20072	生活服务
0	32	43	生活服务	20075	分类信息	20072	生活服务
0	2	120	家居与园艺/厨房和餐厅/厨具及Diningware	20075	分类信息	20072	生活服务
0	32	77	食品饮料	20075	分类信息	20072	生活服务
0	2	121	食品饮料/杂货食品零售商	20075	分类信息	20072	生活服务
0	2	1085	艺术与娱乐/新闻与房产/电影节目及戏剧场次	20075	分类信息	20072	生活服务
0	7	1104	时尚论坛	20077	时尚门户	20076	潮流时尚
0	2	185	美容健身/时尚风格	20077	时尚门户	20076	潮流时尚
0	32	44	潮流时尚	20077	时尚门户	20076	潮流时尚
0	7	1101	美容减肥	20078	美容减肥	20076	潮流时尚
0	2	93	美容健身/面部及身体护理/皮肤和指甲护理	20078	美容减肥	20076	潮流时尚
0	2	234	美容健身/面部及身体护理/化妆与化妆品	20078	美容减肥	20076	潮流时尚
0	2	235	美容健身/护发/脱发	20078	美容减肥	20076	潮流时尚
0	2	1219	美容健身/选美	20078	美容减肥	20076	潮流时尚
0	2	1220	美容健身/化妆品程序	20078	美容减肥	20076	潮流时尚
0	2	44	美容健身	20078	美容减肥	20076	潮流时尚
0	2	94	美容健身/健身	20078	美容减肥	20076	潮流时尚
0	2	236	美容健身/减肥	20078	美容减肥	20076	潮流时尚
0	2	241	美容健身/健身/健美	20078	美容减肥	20076	潮流时尚
0	7	1102	时装时尚	20079	时装时尚	20076	潮流时尚
0	2	98	美容健身/时尚风格/时装设计师与收藏	20079	时装时尚	20076	潮流时尚
0	6	M01N19v2012.1	时尚网站	20079	时装时尚	20076	潮流时尚
0	2	1155	美容健身/时尚风格/时尚造型	20079	时装时尚	20076	潮流时尚
0	7	1103	奢侈品	20080	奢侈品	20076	潮流时尚
0	7	1105	女性综合	20081	女性综合	20076	潮流时尚
0	7	901	幼儿教育	20083	幼儿教育	20082	教育培训
0	2	58	人与社会/家庭关系/家庭/育儿	20083	幼儿教育	20082	教育培训
0	2	403	人与社会/家庭关系/家庭/父母/幼儿	20083	幼儿教育	20082	教育培训
0	2	1012	工作机会及教育/教育/幼儿教育	20083	幼儿教育	20082	教育培训
0	7	902	小学/初中教育	20084	小学/初中教育	20082	教育培训
0	2	402	人与社会/家庭关系/家庭/父母/青年营	20084	小学/初中教育	20082	教育培训
0	7	903	高中教育/高考	20085	高中教育	20082	教育培训
0	2	371	工作机会及教育/教育/小学及中学教育（K - 12）	20085	高中教育	20082	教育培训
0	7	904	考研	20086	考研	20082	教育培训
0	7	905	资格考试	20087	资格考试	20082	教育培训
0	2	369	工作机会和教育/教育/职业与继续教育	20087	资格考试	20082	教育培训
0	2	372	工作机会与教育/教育/高校	20087	资格考试	20082	教育培训
0	2	373	职位及教育/教育/标准及入学测试	20087	资格考试	20082	教育培训
0	7	906	英语及其他培训	20088	英语及其他培训	20082	教育培训
0	2	367	工作机会和教育/教育/远距教学	20088	英语及其他培训	20082	教育培训
0	2	1229	工作机会和教育/教育/职业与继续教育/电脑教育	20088	英语及其他培训	20082	教育培训
0	2	1264	参考/语言/外语资源	20088	英语及其他培训	20082	教育培训
0	2	1266	引用/语言/外国语言资源/外语学习	20088	英语及其他培训	20082	教育培训
0	7	907	课件下载	20089	课件下载	20082	教育培训
0	7	2001	综合门户	20091	综合门户	20090	新闻媒体
0	2	16	新闻	20091	综合门户	20090	新闻媒体
0	6	M01N01v2012.1	综合门户	20091	综合门户	20090	新闻媒体
0	32	46	新闻媒体	20091	综合门户	20090	新闻媒体
0	2	784	新闻/财经新闻	20091	综合门户	20090	新闻媒体
0	2	785	新闻/科技新闻	20091	综合门户	20090	新闻媒体
0	2	1240	新闻/财经新闻/公司新闻/公司盈利	20091	综合门户	20090	新闻媒体
0	2	1241	新闻/财经新闻/公司新闻/并购	20091	综合门户	20090	新闻媒体
0	2	1253	新闻/健康新闻	20091	综合门户	20090	新闻媒体
0	6	M01N11v2012.1	新闻门户	20091	综合门户	20090	新闻媒体
0	7	2002	地方媒体	20092	地方媒体	20090	新闻媒体
0	2	572	新闻/本地新闻	20092	地方媒体	20090	新闻媒体
0	32	80	地方网站	20092	地方媒体	20090	新闻媒体
0	7	2003	媒体报刊	20093	媒体报刊	20090	新闻媒体
0	2	408	新闻/报纸	20093	媒体报刊	20090	新闻媒体
0	6	M01N31v2012.1	数字杂志	20093	媒体报刊	20090	新闻媒体
0	2	582	网上社区/线上期刊与个人网站	20093	媒体报刊	20090	新闻媒体
0	2	1204	新闻/新闻和新闻行业	20093	媒体报刊	20090	新闻媒体
0	2	1209	新闻/世界新闻报	20093	媒体报刊	20090	新闻媒体
0	7	2004	广播/电视	20094	广播	20090	新闻媒体
0	2	112	新闻/广播网络新闻	20094	广播	20090	新闻媒体
0	7	2005	政史军事	20095	政史军事	20090	新闻媒体
0	2	366	法及政府/军事	20095	政史军事	20090	新闻媒体
0	6	M01N29v2012.1	军事网站	20095	政史军事	20090	新闻媒体
0	2	396	新闻/政治	20095	政史军事	20090	新闻媒体
0	2	398	新闻/政治/运动及选举	20095	政史军事	20090	新闻媒体
0	2	409	新闻/政治/右翼政治	20095	政史军事	20090	新闻媒体
0	2	410	新闻/政治/左翼政治	20095	政史军事	20090	新闻媒体
0	2	433	引用/人文/历史	20095	政史军事	20090	新闻媒体
0	2	1201	新闻/政治/意见和评论	20095	政史军事	20090	新闻媒体
0	2	1202	新闻/政治/政治投票＆调查	20095	政史军事	20090	新闻媒体
0	2	1203	新闻/政治/媒体评论家和看门狗	20095	政史军事	20090	新闻媒体
0	2	1247	法及政府/军事/航空部队	20095	政史军事	20090	新闻媒体
0	2	1248	法及政府/军事/军队	20095	政史军事	20090	新闻媒体
0	2	1249	法及政府/军事/海军	20095	政史军事	20090	新闻媒体
0	2	1250	法律和政府/军事/海军陆战队	20095	政史军事	20090	新闻媒体
0	7	1501	汽车资讯	20097	汽车资讯	20096	汽车
0	2	47	汽车	20097	汽车资讯	20096	汽车
0	6	M01N18v2012.1	汽车网站	20097	汽车资讯	20096	汽车
0	32	47	汽车	20097	汽车资讯	20096	汽车
0	2	148	汽车/越野车	20097	汽车资讯	20096	汽车
0	2	273	汽车/摩托车	20097	汽车资讯	20096	汽车
0	2	473	汽车/车辆商场	20097	汽车资讯	20096	汽车
0	2	610	汽车/卡车与运动型多用途车	20097	汽车资讯	20096	汽车
0	2	803	汽车/汽车展	20097	汽车资讯	20096	汽车
0	2	806	汽车/定制及高性能汽车	20097	汽车资讯	20096	汽车
0	2	815	汽车/汽车品牌	20097	汽车资讯	20096	汽车
0	2	820	汽车/汽车品牌/讴歌	20097	汽车资讯	20096	汽车
0	2	821	汽车/汽车品牌/奥迪	20097	汽车资讯	20096	汽车
0	2	822	汽车及汽车/汽车品牌/宝马	20097	汽车资讯	20096	汽车
0	2	823	汽车/汽车品牌/凯迪拉克	20097	汽车资讯	20096	汽车
0	2	826	汽车/汽车品牌/雪佛兰	20097	汽车资讯	20096	汽车
0	2	833	汽车/汽车品牌/克莱斯勒	20097	汽车资讯	20096	汽车
0	2	834	汽车/汽车品牌/雪铁龙毛ñ	20097	汽车资讯	20096	汽车
0	2	836	汽车/汽车品牌/道奇	20097	汽车资讯	20096	汽车
0	2	838	汽车及汽车/汽车品牌/菲亚特	20097	汽车资讯	20096	汽车
0	2	840	汽车及汽车/汽车品牌/福特	20097	汽车资讯	20096	汽车
0	2	842	汽车/汽车品牌/ GMC	20097	汽车资讯	20096	汽车
0	2	843	汽车/汽车品牌/本田	20097	汽车资讯	20096	汽车
0	2	845	汽车/车辆品牌/现代	20097	汽车资讯	20096	汽车
0	2	846	汽车/汽车品牌/吉普	20097	汽车资讯	20096	汽车
0	2	848	汽车/汽车品牌/起亚	20097	汽车资讯	20096	汽车
0	2	849	汽车/汽车品牌/雷克萨斯	20097	汽车资讯	20096	汽车
0	2	850	汽车/汽车品牌/林肯	20097	汽车资讯	20096	汽车
0	2	851	汽车/车辆品牌/马自达	20097	汽车资讯	20096	汽车
0	2	852	汽车/汽车品牌/梅赛德斯 - 奔驰	20097	汽车资讯	20096	汽车
0	2	853	汽车/汽车品牌/水星	20097	汽车资讯	20096	汽车
0	2	854	汽车/汽车品牌/三菱	20097	汽车资讯	20096	汽车
0	2	855	汽车/汽车品牌/日产英菲尼迪	20097	汽车资讯	20096	汽车
0	2	856	汽车/汽车品牌/标致	20097	汽车资讯	20096	汽车
0	2	857	汽车/汽车品牌/庞蒂亚克	20097	汽车资讯	20096	汽车
0	2	858	汽车/汽车品牌/保时捷	20097	汽车资讯	20096	汽车
0	2	859	汽车/汽车品牌/雷诺 - 三星	20097	汽车资讯	20096	汽车
0	2	860	汽车/汽车品牌/土星	20097	汽车资讯	20096	汽车
0	2	861	汽车/汽车品牌/斯巴鲁	20097	汽车资讯	20096	汽车
0	2	863	汽车/汽车品牌/丰田	20097	汽车资讯	20096	汽车
0	2	865	汽车/汽车品牌/大众	20097	汽车资讯	20096	汽车
0	2	867	汽车/汽车品牌/沃尔沃	20097	汽车资讯	20096	汽车
0	2	896	汽车及汽车/汽车品牌/ GM大宇	20097	汽车资讯	20096	汽车
0	2	897	汽车/汽车品牌/萨博	20097	汽车资讯	20096	汽车
0	2	898	汽车及汽车/汽车品牌/沃克斯豪尔欧宝	20097	汽车资讯	20096	汽车
0	2	1013	汽车/经典车	20097	汽车资讯	20096	汽车
0	2	1056	汽车/卡车与运动型多用途车/卡车	20097	汽车资讯	20096	汽车
0	2	1057	汽车/卡车与运动型多用途车/越野车	20097	汽车资讯	20096	汽车
0	2	1058	汽车/卡车与运动型多用途车/轻型货车及小型货车	20097	汽车资讯	20096	汽车
0	2	1059	汽车/汽车品牌/宾利	20097	汽车资讯	20096	汽车
0	2	1060	汽车/汽车品牌/别克	20097	汽车资讯	20096	汽车
0	2	1061	汽车及汽车/汽车品牌/法拉利	20097	汽车资讯	20096	汽车
0	2	1062	汽车/汽车品牌/悍马	20097	汽车资讯	20096	汽车
0	2	1063	汽车/汽车品牌/捷豹	20097	汽车资讯	20096	汽车
0	2	1064	汽车/汽车品牌/兰博基尼	20097	汽车资讯	20096	汽车
0	2	1065	汽车/汽车品牌/路虎	20097	汽车资讯	20096	汽车
0	2	1066	汽车/汽车品牌/玛莎拉蒂	20097	汽车资讯	20096	汽车
0	2	1067	汽车/汽车品牌/迷你	20097	汽车资讯	20096	汽车
0	2	1068	汽车及汽车/汽车品牌/劳斯莱斯	20097	汽车资讯	20096	汽车
0	2	1069	汽车/汽车品牌/丰田/接穗	20097	汽车资讯	20096	汽车
0	2	1070	汽车/汽车品牌/铃木	20097	汽车资讯	20096	汽车
0	2	1140	汽车/船及船舶	20097	汽车资讯	20096	汽车
0	2	1147	汽车/私人飞机	20097	汽车资讯	20096	汽车
0	2	1212	汽车/摩托车和轻便摩托车	20097	汽车资讯	20096	汽车
0	2	1213	汽车/露营及休闲车	20097	汽车资讯	20096	汽车
0	2	1214	汽车/商用车	20097	汽车资讯	20096	汽车
0	2	1215	汽车/商用车/货运卡车和拖车	20097	汽车资讯	20096	汽车
0	7	1502	汽车周边服务	20098	汽车周边服务	20096	汽车
0	2	89	汽车/汽车零件及配件	20098	汽车周边服务	20096	汽车
0	2	138	汽车/汽车维修	20098	汽车周边服务	20096	汽车
0	2	170	汽车/车辆牌照及登记	20098	汽车周边服务	20096	汽车
0	2	230	汽车/汽车零配件/汽车电子/汽车音响	20098	汽车周边服务	20096	汽车
0	2	438	汽车/汽车零配件/车轮和轮胎	20098	汽车周边服务	20096	汽车
0	2	810	汽车/混合及替代燃料车辆	20098	汽车周边服务	20096	汽车
0	2	1188	汽车/汽车零配件/汽车电子	20098	汽车周边服务	20096	汽车
0	2	1189	汽车/汽车零配件/汽车电子/汽车视频	20098	汽车周边服务	20096	汽车
0	2	1191	汽车/自行车及配件	20098	汽车周边服务	20096	汽车
0	2	1216	汽车/汽车零部件及配件/发动机及传动	20098	汽车周边服务	20096	汽车
0	2	1217	汽车/汽车零配件/汽车外装	20098	汽车周边服务	20096	汽车
0	2	1218	汽车/汽车零配件/汽车内饰	20098	汽车周边服务	20096	汽车
0	2	1267	汽车/购物车/车辆规格，评论与比较	20098	汽车周边服务	20096	汽车
0	2	1268	汽车/购物车/燃油经济性及天然气价格	20098	汽车周边服务	20096	汽车
0	2	1269	汽车/汽车零部件及配件/车用燃料及润滑油	20098	汽车周边服务	20096	汽车
0	7	1503	车友会	20099	车友会	20096	汽车
0	7	1504	地方车网	20100	地方车网	20096	汽车
0	7	1601	旅游资讯	20102	旅游资讯	20101	交通旅游
0	2	67	旅游	20102	旅游资讯	20101	交通旅游
0	6	M01N28v2012.1	旅行网站	20102	旅游资讯	20101	交通旅游
0	32	48	交通旅游	20102	旅游资讯	20101	交通旅游
0	2	179	旅游/酒店及住宿	20102	旅游资讯	20101	交通旅游
0	2	208	旅行/旅游目的地	20102	旅游资讯	20101	交通旅游
0	2	276	餐饮/餐厅	20102	旅游资讯	20101	交通旅游
0	2	707	旅游/特色旅游/探险旅游	20102	旅游资讯	20101	交通旅游
0	2	1003	旅游/箱包及旅行用品	20102	旅游资讯	20101	交通旅游
0	2	1004	旅游/特色旅游	20102	旅游资讯	20101	交通旅游
0	2	1005	旅游/特色旅游/生态旅游	20102	旅游资讯	20101	交通旅游
0	2	1006	旅行/旅游景点/历史遗址及建筑物	20102	旅游资讯	20101	交通旅游
0	2	1007	旅行/旅游目的地/地区的公园和花园	20102	旅游资讯	20101	交通旅游
0	2	1008	旅游/旅游目的地/主题公园	20102	旅游资讯	20101	交通旅游
0	2	1009	旅行/旅游目的地/动物园，水族馆，果脯	20102	旅游资讯	20101	交通旅游
0	2	1011	旅行/旅游指南和游记	20102	旅游资讯	20101	交通旅游
0	2	1014	参考/地理参考/市及当地导游	20102	旅游资讯	20101	交通旅游
0	2	1019	旅游/旅行社及服务/短期优惠	20102	旅游资讯	20101	交通旅游
0	2	1074	旅行/旅游目的地/泳滩及离岛区	20102	旅游资讯	20101	交通旅游
0	2	1119	旅游/旅游目的地/山和滑雪胜地	20102	旅游资讯	20101	交通旅游
0	2	1120	旅行/旅游目的地/河与湖	20102	旅游资讯	20101	交通旅游
0	2	5000	世界各地	20102	旅游资讯	20101	交通旅游
0	2	5001	世界各地/非洲	20102	旅游资讯	20101	交通旅游
0	2	5002	世界各地/非洲/东欧非洲	20102	旅游资讯	20101	交通旅游
0	2	5003	世界各地/非洲/东欧非洲/埃塞俄比亚	20102	旅游资讯	20101	交通旅游
0	2	5004	世界各地/非洲/东欧非洲/肯尼亚	20102	旅游资讯	20101	交通旅游
0	2	5005	世界各地/非洲/东欧非洲/肯尼亚/内罗毕	20102	旅游资讯	20101	交通旅游
0	2	5006	世界各地/非洲/东欧非洲/坦桑尼亚	20102	旅游资讯	20101	交通旅游
0	2	5007	世界各地/非洲/东欧非洲/乌干达	20102	旅游资讯	20101	交通旅游
0	2	5008	世界各地/非洲/东欧非洲/津巴布韦	20102	旅游资讯	20101	交通旅游
0	2	5009	世界各地/非洲/东欧非洲/津巴布韦/哈拉雷	20102	旅游资讯	20101	交通旅游
0	2	5010	世界各地/非洲/中东非洲	20102	旅游资讯	20101	交通旅游
0	2	5011	世界各地/非洲/中东非洲/刚果（DR）	20102	旅游资讯	20101	交通旅游
0	2	5012	世界各地/非洲/中东非洲/刚果（DR）/金沙萨	20102	旅游资讯	20101	交通旅游
0	2	5013	世界各地/非洲/北非	20102	旅游资讯	20101	交通旅游
0	2	5014	世界各地/非洲/北非/阿尔及利亚	20102	旅游资讯	20101	交通旅游
0	2	5015	世界各地/非洲/北非/埃及	20102	旅游资讯	20101	交通旅游
0	2	5016	世界各地/非洲/北非/埃及/开罗	20102	旅游资讯	20101	交通旅游
0	2	5017	世界各地/非洲/北非/摩洛哥	20102	旅游资讯	20101	交通旅游
0	2	5018	世界各地/非洲/北非/苏丹	20102	旅游资讯	20101	交通旅游
0	2	5019	世界各地/非洲/北非/突尼斯	20102	旅游资讯	20101	交通旅游
0	2	5020	世界各地/非洲/南部非洲	20102	旅游资讯	20101	交通旅游
0	2	5021	世界各地/非洲/南非/南非	20102	旅游资讯	20101	交通旅游
0	2	5022	世界各地/非洲/南非/南非/开普敦	20102	旅游资讯	20101	交通旅游
0	2	5023	世界各地/非洲/南非/南非/约翰内斯堡	20102	旅游资讯	20101	交通旅游
0	2	5024	世界各地/非洲/西非	20102	旅游资讯	20101	交通旅游
0	2	5025	世界各地/非洲/西非/加纳	20102	旅游资讯	20101	交通旅游
0	2	5026	世界各地/非洲/西非/尼日利亚	20102	旅游资讯	20101	交通旅游
0	2	5027	世界各地/非洲/西非/尼日利亚/拉各斯	20102	旅游资讯	20101	交通旅游
0	2	5028	世界各地/亚洲	20102	旅游资讯	20101	交通旅游
0	2	5029	世界各地/亚洲/中亚	20102	旅游资讯	20101	交通旅游
0	2	5030	世界各地/亚洲/中亚/哈萨克斯坦	20102	旅游资讯	20101	交通旅游
0	2	5031	世界各地/亚洲/中亚/乌兹别克斯坦	20102	旅游资讯	20101	交通旅游
0	2	5032	世界各地/亚洲/东亚	20102	旅游资讯	20101	交通旅游
0	2	5033	世界各地/亚洲/东亚/中国	20102	旅游资讯	20101	交通旅游
0	2	5034	世界各地/亚洲/东亚/中国/北环中国/北京	20102	旅游资讯	20101	交通旅游
0	2	5035	世界各地亚洲/中国/东北/吉林/长春	20102	旅游资讯	20101	交通旅游
0	2	5036	世界各地/亚洲/东亚/中国/中国中南部/重庆	20102	旅游资讯	20101	交通旅游
0	2	5037	世界各地/亚洲/东亚洲/中国/东南亚中国/广东/东莞	20102	旅游资讯	20101	交通旅游
0	2	5038	世界各地/亚洲/东亚洲/中国/东南亚中国/广东/广州	20102	旅游资讯	20101	交通旅游
0	2	5039	世界各地/亚洲/东亚洲/中国/东方中国/浙江/杭州	20102	旅游资讯	20101	交通旅游
0	2	5040	世界各地/亚洲/东亚/中国/中国/上海东	20102	旅游资讯	20101	交通旅游
0	2	5041	世界各地/亚洲/东亚/中国/中国东北/辽宁/沉阳	20102	旅游资讯	20101	交通旅游
0	2	5042	世界各地/亚洲/东亚洲/中国/东南亚中国/广东/深圳	20102	旅游资讯	20101	交通旅游
0	2	5043	世界各地/亚洲/东亚/中国/北环中国/天津	20102	旅游资讯	20101	交通旅游
0	2	5044	世界各地/亚洲/东亚/中国/西南中国/西藏	20102	旅游资讯	20101	交通旅游
0	2	5045	世界各地/亚洲/东亚/中国/中国中南部/湖北/武汉	20102	旅游资讯	20101	交通旅游
0	2	5046	世界各地亚洲/中国/西北/陕西/西安	20102	旅游资讯	20101	交通旅游
0	2	5047	世界各地/亚洲/东亚洲/香港	20102	旅游资讯	20101	交通旅游
0	2	5048	世界各地/亚洲/东亚/日本	20102	旅游资讯	20101	交通旅游
0	2	5049	世界各地/亚洲/东亚洲/日本/中部/爱知/名古屋	20102	旅游资讯	20101	交通旅游
0	2	5050	世界各地/亚洲/东南亚/日本/关西/大阪	20102	旅游资讯	20101	交通旅游
0	2	5051	世界各地/亚洲/东南亚/日本/北海道/札幌	20102	旅游资讯	20101	交通旅游
0	2	5052	世界各地/亚洲/东南亚/日本/关东/东京	20102	旅游资讯	20101	交通旅游
0	2	5053	世界各地/亚洲/东亚/朝鲜	20102	旅游资讯	20101	交通旅游
0	2	5054	世界各地/亚洲/东亚/韩国	20102	旅游资讯	20101	交通旅游
0	2	5055	世界各地/亚洲/东亚/韩国/庆尚北道/大邱	20102	旅游资讯	20101	交通旅游
0	2	5057	世界各地/亚洲/东亚/韩国/汉城	20102	旅游资讯	20101	交通旅游
0	2	5058	世界各地/亚洲/东亚/台湾	20102	旅游资讯	20101	交通旅游
0	2	5059	世界各地/亚洲/东亚洲/台湾/台北	20102	旅游资讯	20101	交通旅游
0	2	5060	世界各地/亚洲/东南亚	20102	旅游资讯	20101	交通旅游
0	2	5061	世界各地/亚洲/东南亚/印度尼西亚	20102	旅游资讯	20101	交通旅游
0	2	5062	世界各地/亚洲/东南亚/印尼/爪哇/雅加达	20102	旅游资讯	20101	交通旅游
0	2	5063	世界各地/亚洲/东南亚/马来西亚	20102	旅游资讯	20101	交通旅游
0	2	5064	世界各地/亚洲/东南亚/马来西亚/吉隆坡	20102	旅游资讯	20101	交通旅游
0	2	5065	世界各地/亚洲/东南亚/缅甸	20102	旅游资讯	20101	交通旅游
0	2	5066	世界各地/亚洲/东南亚/菲律宾	20102	旅游资讯	20101	交通旅游
0	2	5067	世界各地/亚洲/东南亚亚洲/菲律宾/马尼拉	20102	旅游资讯	20101	交通旅游
0	2	5068	世界各地/亚洲/东南亚/新加坡	20102	旅游资讯	20101	交通旅游
0	2	5069	世界各地/亚洲/东南亚/泰国	20102	旅游资讯	20101	交通旅游
0	2	5070	世界各地/亚洲/东南亚/泰国/曼谷	20102	旅游资讯	20101	交通旅游
0	2	5071	世界各地/亚洲/东南亚/越南	20102	旅游资讯	20101	交通旅游
0	2	5072	世界各地/亚洲/东南亚/越南/河内	20102	旅游资讯	20101	交通旅游
0	2	5073	世界各地/亚洲/东南亚/越南/胡志明市	20102	旅游资讯	20101	交通旅游
0	2	5074	世界各地/亚洲/南亚	20102	旅游资讯	20101	交通旅游
0	2	5075	世界各地/亚洲/南亚/阿富汗	20102	旅游资讯	20101	交通旅游
0	2	5076	世界各地/亚洲/南亚/孟加拉	20102	旅游资讯	20101	交通旅游
0	2	5077	世界各地/亚洲/南亚/印度	20102	旅游资讯	20101	交通旅游
0	2	5078	世界各地/亚洲/南亚/印度/印度南部/卡纳塔克邦/班加罗尔	20102	旅游资讯	20101	交通旅游
0	2	5079	世界各地/亚洲/南亚/印度/南亚印度/泰米尔纳德邦/钦奈	20102	旅游资讯	20101	交通旅游
0	2	5080	世界各地/亚洲/南亚/印度/北印度/新德里	20102	旅游资讯	20101	交通旅游
0	2	5081	世界各地/亚洲/南亚/印度/南印度/安得拉邦/海得拉巴	20102	旅游资讯	20101	交通旅游
0	2	5082	世界各地/亚洲/南亚/印度/东印度/西孟加拉邦/加尔各答	20102	旅游资讯	20101	交通旅游
0	2	5083	世界各地/亚洲/南亚/印度/西印度/马哈拉施特拉/孟买	20102	旅游资讯	20101	交通旅游
0	2	5084	世界各地/亚洲/西亚/伊朗	20102	旅游资讯	20101	交通旅游
0	2	5085	世界各地/亚洲/南亚/尼泊尔	20102	旅游资讯	20101	交通旅游
0	2	5086	世界各地/亚洲/南亚/巴基斯坦	20102	旅游资讯	20101	交通旅游
0	2	5087	世界各地/亚洲/南亚/巴基斯坦/卡拉奇	20102	旅游资讯	20101	交通旅游
0	2	5088	世界各地/亚洲/南亚/巴基斯坦/拉合尔	20102	旅游资讯	20101	交通旅游
0	2	5089	世界各地/亚洲/南亚/斯里兰卡	20102	旅游资讯	20101	交通旅游
0	2	5090	世界各地/亚洲/西亚	20102	旅游资讯	20101	交通旅游
0	2	5091	世界各地/欧洲/地中海欧洲/塞浦路斯	20102	旅游资讯	20101	交通旅游
0	2	5092	世界各地/亚洲/西亚/伊拉克	20102	旅游资讯	20101	交通旅游
0	2	5093	世界各地/亚洲/西亚/以色列	20102	旅游资讯	20101	交通旅游
0	2	5094	世界各地/亚洲/西亚/以色列/耶路撒冷	20102	旅游资讯	20101	交通旅游
0	2	5095	世界各地/亚洲/西亚/以色列/特拉维夫	20102	旅游资讯	20101	交通旅游
0	2	5096	世界各地/亚洲/西亚/约旦	20102	旅游资讯	20101	交通旅游
0	2	5097	世界各地/亚洲/西亚/黎巴嫩	20102	旅游资讯	20101	交通旅游
0	2	5098	世界各地/亚洲/西亚/沙特阿拉伯	20102	旅游资讯	20101	交通旅游
0	2	5099	世界各地/亚洲/西亚/叙利亚	20102	旅游资讯	20101	交通旅游
0	2	5100	世界各地/亚洲/西亚/土耳其	20102	旅游资讯	20101	交通旅游
0	2	5101	世界各地/亚洲/西亚/土耳其/安卡拉	20102	旅游资讯	20101	交通旅游
0	2	5102	世界各地/亚洲/西亚/土耳其/伊斯坦布尔	20102	旅游资讯	20101	交通旅游
0	2	5103	世界各地/亚洲/西亚/阿拉伯联合酋长国	20102	旅游资讯	20101	交通旅游
0	2	5104	世界各地/欧洲	20102	旅游资讯	20101	交通旅游
0	2	5105	世界各地/欧洲/中欧和东欧/东欧	20102	旅游资讯	20101	交通旅游
0	2	5106	世界各地/欧洲/中部和东部欧洲/东欧/白俄罗斯	20102	旅游资讯	20101	交通旅游
0	2	5107	世界各地/欧洲/东南欧洲/保加利亚	20102	旅游资讯	20101	交通旅游
0	2	5108	世界各地/欧洲/中部和东部欧洲/捷克共和国	20102	旅游资讯	20101	交通旅游
0	2	5109	世界各地/欧洲/中部和东部欧洲/捷克/布拉格	20102	旅游资讯	20101	交通旅游
0	2	5110	世界各地/欧洲/中欧和东欧/匈牙利	20102	旅游资讯	20101	交通旅游
0	2	5111	世界各地/欧洲/中部和东部欧洲/匈牙利/布达佩斯	20102	旅游资讯	20101	交通旅游
0	2	5112	世界各地/欧洲/中欧和东欧/波兰	20102	旅游资讯	20101	交通旅游
0	2	5113	世界各地/欧洲/中部和东部欧洲/波兰/卡托维兹（上西里西亚）	20102	旅游资讯	20101	交通旅游
0	2	5114	世界各地/欧洲/中亚和东欧的欧洲/波兰/克拉科夫	20102	旅游资讯	20101	交通旅游
0	2	5115	世界各地/欧洲/中部和东部欧洲/波兰/华沙	20102	旅游资讯	20101	交通旅游
0	2	5116	世界各地/欧洲/中部和东部欧洲/波兰/弗罗茨瓦夫	20102	旅游资讯	20101	交通旅游
0	2	5117	世界各地/欧洲/中部和东部欧洲/波兰/艁贸ð藕	20102	旅游资讯	20101	交通旅游
0	2	5118	世界各地/欧洲/东南欧/罗马尼亚	20102	旅游资讯	20101	交通旅游
0	2	5119	世界各地/欧洲/东南欧/罗马尼亚/布加勒斯特	20102	旅游资讯	20101	交通旅游
0	2	5120	世界各地/亚洲/俄罗斯及独联体/俄罗斯联邦	20102	旅游资讯	20101	交通旅游
0	2	5121	世界各地/亚洲/俄罗斯及独联体/俄罗斯联邦/俄罗斯中央区/莫斯科	20102	旅游资讯	20101	交通旅游
0	2	5122	世界各地/亚洲/俄罗斯及独联体/俄罗斯联邦/西北俄罗斯/圣彼得堡	20102	旅游资讯	20101	交通旅游
0	2	5123	世界各地/欧洲/中欧和东欧/斯洛伐克	20102	旅游资讯	20101	交通旅游
0	2	5124	世界各地/欧洲/中部和东部欧洲/东欧/乌克兰	20102	旅游资讯	20101	交通旅游
0	2	5125	世界各地/欧洲/北欧国家	20102	旅游资讯	20101	交通旅游
0	2	5126	世界各地/欧洲/北欧/丹麦	20102	旅游资讯	20101	交通旅游
0	2	5127	世界各地/欧洲/北欧国家/丹麦/哥本哈根	20102	旅游资讯	20101	交通旅游
0	2	5128	世界各地/欧洲/中欧和东欧/波罗的海/爱沙尼亚	20102	旅游资讯	20101	交通旅游
0	2	5129	世界各地/欧洲/北欧国家/芬兰	20102	旅游资讯	20101	交通旅游
0	2	5130	世界各地/欧洲/北欧国家/芬兰/赫尔辛基	20102	旅游资讯	20101	交通旅游
0	2	5131	世界各地/欧洲/北欧国家/冰岛	20102	旅游资讯	20101	交通旅游
0	2	5132	世界各地/欧洲/西欧/爱尔兰	20102	旅游资讯	20101	交通旅游
0	2	5133	世界各地/欧洲/西欧/爱尔兰/都柏林	20102	旅游资讯	20101	交通旅游
0	2	5134	世界各地/欧洲/中部和东部欧洲/波罗的海/拉脱维亚	20102	旅游资讯	20101	交通旅游
0	2	5135	世界各地/欧洲/中欧和东欧/波罗的海/立陶宛	20102	旅游资讯	20101	交通旅游
0	2	5136	世界各地/欧洲/北欧国家/挪威	20102	旅游资讯	20101	交通旅游
0	2	5137	世界各地/欧洲/北欧国家/挪威/奥斯陆	20102	旅游资讯	20101	交通旅游
0	2	5138	世界各地/欧洲/北欧国家/瑞典	20102	旅游资讯	20101	交通旅游
0	2	5139	世界各地/欧洲/北欧国家/瑞典/斯德哥尔摩	20102	旅游资讯	20101	交通旅游
0	2	5140	世界各地/欧洲/西欧/英国	20102	旅游资讯	20101	交通旅游
0	2	5141	世界各地/欧洲/西欧/英国/英格兰/西米德兰/伯明翰（英国）	20102	旅游资讯	20101	交通旅游
0	2	5142	世界各地/欧洲/西欧/英国/英格兰/西南英格兰/布里斯托尔	20102	旅游资讯	20101	交通旅游
0	2	5143	世界各地/欧洲/西欧/英国/苏格兰/爱丁堡	20102	旅游资讯	20101	交通旅游
0	2	5144	世界各地/欧洲/西欧/英国/苏格兰/格拉斯哥	20102	旅游资讯	20101	交通旅游
0	2	5145	世界各地/欧洲/西欧/英国/英格兰/约克夏/利兹 - 布拉德福德	20102	旅游资讯	20101	交通旅游
0	2	5146	世界各地/欧洲/西欧/英国/英格兰/北西英格兰/利物浦	20102	旅游资讯	20101	交通旅游
0	2	5147	世界各地/欧洲/西欧/英国/英国/伦敦（英国）	20102	旅游资讯	20101	交通旅游
0	2	5148	世界各地/欧洲/西欧/英国/英格兰/北西英格兰/曼联	20102	旅游资讯	20101	交通旅游
0	2	5149	世界各地/欧洲/西欧/英国/英格兰/约克夏/谢菲尔德	20102	旅游资讯	20101	交通旅游
0	2	5150	世界各地/欧洲/地中海的欧洲	20102	旅游资讯	20101	交通旅游
0	2	5151	世界各地/欧洲/东南欧/波斯尼亚和黑塞哥维那	20102	旅游资讯	20101	交通旅游
0	2	5152	世界各地/欧洲/东南欧/克罗地亚	20102	旅游资讯	20101	交通旅游
0	2	5153	世界各地/欧洲/东南欧洲/希腊	20102	旅游资讯	20101	交通旅游
0	2	5154	世界各地/欧洲/东南欧/希腊/雅典	20102	旅游资讯	20101	交通旅游
0	2	5155	世界各地/欧洲/地中海欧洲/意大利	20102	旅游资讯	20101	交通旅游
0	2	5156	世界各地/欧洲/地中海欧洲/意大利/普利亚/巴里	20102	旅游资讯	20101	交通旅游
0	2	5157	世界各地/欧洲/地中海欧洲/意大利/托斯卡纳/佛罗伦斯	20102	旅游资讯	20101	交通旅游
0	2	5158	世界各地/欧洲/地中海欧洲/意大利/利古里亚/热那亚	20102	旅游资讯	20101	交通旅游
0	2	5159	世界各地/欧洲/地中海欧洲/意大利/伦巴第/米兰	20102	旅游资讯	20101	交通旅游
0	2	5160	世界各地/欧洲/地中海欧洲/意大利/坎帕尼亚/那不勒斯	20102	旅游资讯	20101	交通旅游
0	2	5161	世界各地/欧洲/地中海欧洲/意大利/西西里岛/巴勒莫	20102	旅游资讯	20101	交通旅游
0	2	5162	世界各地/欧洲/地中海欧洲/意大利/拉齐奥/罗马	20102	旅游资讯	20101	交通旅游
0	2	5163	世界各地/欧洲/地中海欧洲/意大利/西西里岛	20102	旅游资讯	20101	交通旅游
0	2	5164	世界各地/欧洲/地中海欧洲/意大利/皮埃蒙特/都灵	20102	旅游资讯	20101	交通旅游
0	2	5165	世界各地/欧洲/地中海欧洲/意大利/威尼托/威尼斯	20102	旅游资讯	20101	交通旅游
0	2	5166	世界各地/欧洲/地中海欧洲/马耳他	20102	旅游资讯	20101	交通旅游
0	2	5167	世界各地/欧洲/地中海欧洲/葡萄牙	20102	旅游资讯	20101	交通旅游
0	2	5168	世界各地/欧洲/地中海欧洲/葡萄牙/里斯本	20102	旅游资讯	20101	交通旅游
0	2	5169	世界各地/欧洲/东南欧/塞尔维亚和黑山	20102	旅游资讯	20101	交通旅游
0	2	5170	世界各地/欧洲/中欧和东欧/斯洛文尼亚	20102	旅游资讯	20101	交通旅游
0	2	5171	世界各地/欧洲/地中海欧洲/西班牙	20102	旅游资讯	20101	交通旅游
0	2	5172	世界各地/欧洲/地中海欧洲/西班牙/加泰罗尼亚/巴塞罗那	20102	旅游资讯	20101	交通旅游
0	2	5173	世界各地/欧洲/地中海欧洲/西班牙/马德里	20102	旅游资讯	20101	交通旅游
0	2	5174	世界各地/欧洲/地中海欧洲/西班牙/安达卢西亚/ M谩拉嘎	20102	旅游资讯	20101	交通旅游
0	2	5175	世界各地/欧洲/地中海欧洲/西班牙/安达卢西亚/塞维利亚	20102	旅游资讯	20101	交通旅游
0	2	5176	世界各地/欧洲/地中海欧洲/西班牙/巴伦西亚自治区/巴伦西亚	20102	旅游资讯	20101	交通旅游
0	2	5177	世界各地/欧洲/西欧	20102	旅游资讯	20101	交通旅游
0	2	5178	世界各地/欧洲/中欧和东欧/奥地利	20102	旅游资讯	20101	交通旅游
0	2	5179	世界各地/欧洲/中欧和东欧/奥地利/维也纳	20102	旅游资讯	20101	交通旅游
0	2	5180	世界各地/欧洲/西欧/比利时，荷兰，卢森堡/比利时	20102	旅游资讯	20101	交通旅游
0	2	5181	世界各地/欧洲/西欧/比利时，荷兰，卢森堡/比利时/布鲁塞尔	20102	旅游资讯	20101	交通旅游
0	2	5182	世界各地/欧洲/西欧/法国	20102	旅游资讯	20101	交通旅游
0	2	5183	世界各地/欧洲/西欧/法国/法国东南/ RH么ne-Alpes/Ly​​on	20102	旅游资讯	20101	交通旅游
0	2	5184	世界各地/欧洲/西欧/法国/东南法国/普罗旺斯 - 阿尔卑斯 - C么特D' Azur酒店/马赛	20102	旅游资讯	20101	交通旅游
0	2	5185	世界各地/欧洲/西欧/法国/东南法国/普罗旺斯 - 阿尔卑斯 - C么特蔚蓝海岸/尼斯	20102	旅游资讯	20101	交通旅游
0	2	5186	世界各地/欧洲/西欧/法国/脦le-de-France/Paris	20102	旅游资讯	20101	交通旅游
0	2	5187	世界各地/欧洲/西欧/法国/法国西南/ MIDI - PYR茅ñ茅ES /图卢兹	20102	旅游资讯	20101	交通旅游
0	2	5188	世界各地/欧洲/中欧和东欧/德国	20102	旅游资讯	20101	交通旅游
0	2	5189	世界各地/欧洲/中部和东部欧洲/德国/柏林	20102	旅游资讯	20101	交通旅游
0	2	5190	世界各地/欧洲/中部和东部欧洲/德国/北Rhine-Westphalia/Cologne	20102	旅游资讯	20101	交通旅游
0	2	5191	世界各地/欧洲/中部和东部欧洲/德国/北Rhine-Westphalia/Duesseldorf	20102	旅游资讯	20101	交通旅游
0	2	5192	世界各地/欧洲/中部和东部欧洲/德国/北Rhine-Westphalia/Essen（鲁尔区）	20102	旅游资讯	20101	交通旅游
0	2	5193	世界各地/欧洲/中部和东部欧洲/德国/黑森/法兰克福	20102	旅游资讯	20101	交通旅游
0	2	5194	世界各地/欧洲/中部和东部欧洲/德国/汉堡	20102	旅游资讯	20101	交通旅游
0	2	5195	世界各地/欧洲/中部和东部欧洲/德国/巴伐利亚/慕尼黑	20102	旅游资讯	20101	交通旅游
0	2	5196	世界各地/欧洲/西欧/比利时，荷兰，卢森堡三国经济联盟/卢森堡	20102	旅游资讯	20101	交通旅游
0	2	5197	世界各地/欧洲/西欧/荷兰/比利时，荷兰，卢森堡三国经济联盟	20102	旅游资讯	20101	交通旅游
0	2	5198	世界各地/欧洲/西欧/比利时，荷兰，卢森堡/荷兰/阿姆斯特丹	20102	旅游资讯	20101	交通旅游
0	2	5199	世界各地/欧洲/西欧/比利时，荷兰，卢森堡/荷兰/鹿特丹	20102	旅游资讯	20101	交通旅游
0	2	5200	世界各地/欧洲/中欧和东欧/瑞士	20102	旅游资讯	20101	交通旅游
0	2	5201	世界各地/欧洲/中亚和东欧/瑞士/日内瓦	20102	旅游资讯	20101	交通旅游
0	2	5202	世界各地/欧洲/中亚和东欧/瑞士/苏黎世	20102	旅游资讯	20101	交通旅游
0	2	5203	世界各地/拉丁美洲	20102	旅游资讯	20101	交通旅游
0	2	5204	世界各地/拉丁美洲/加勒比	20102	旅游资讯	20101	交通旅游
0	2	5205	世界各地/拉丁美洲/加勒比海/古巴	20102	旅游资讯	20101	交通旅游
0	2	5206	世界各地/拉丁美洲/加勒比/多米尼加共和国	20102	旅游资讯	20101	交通旅游
0	2	5207	世界各地/拉丁美洲/加勒比/波多黎各	20102	旅游资讯	20101	交通旅游
0	2	5208	世界各地/拉丁美洲/中美洲	20102	旅游资讯	20101	交通旅游
0	2	5209	世界各地/拉丁美洲/中美洲/哥斯达黎加	20102	旅游资讯	20101	交通旅游
0	2	5210	世界各地/拉丁美洲/中美洲/墨西哥	20102	旅游资讯	20101	交通旅游
0	2	5211	世界各地/拉丁美洲/中美洲/墨西哥/瓜达拉哈拉	20102	旅游资讯	20101	交通旅游
0	2	5212	世界各地/拉丁美洲/中美洲/墨西哥/墨西哥城	20102	旅游资讯	20101	交通旅游
0	2	5213	世界各地/拉丁美洲/中美洲/墨西哥/蒙特雷	20102	旅游资讯	20101	交通旅游
0	2	5214	世界各地/拉丁美洲/中美洲/墨西哥/蒂华纳	20102	旅游资讯	20101	交通旅游
0	2	5215	世界各地/拉丁美洲/中美洲/巴拿马	20102	旅游资讯	20101	交通旅游
0	2	5216	世界各地/拉美/南美	20102	旅游资讯	20101	交通旅游
0	2	5217	世界各地/拉丁美洲/南美洲/阿根廷	20102	旅游资讯	20101	交通旅游
0	2	5218	世界各地/拉丁美洲/南美洲/阿根廷/布宜诺斯艾利斯	20102	旅游资讯	20101	交通旅游
0	2	5219	世界各地/拉美/南美/巴西	20102	旅游资讯	20101	交通旅游
0	2	5220	世界各地/拉美/南美/巴西/巴西东南部/米纳斯吉拉斯/贝洛奥里藏特	20102	旅游资讯	20101	交通旅游
0	2	5221	世界各地/拉美/南美/巴西/环西巴西/巴西利亚	20102	旅游资讯	20101	交通旅游
0	2	5222	世界各地/拉美/南美/巴西/巴西东北部/福塔雷萨	20102	旅游资讯	20101	交通旅游
0	2	5223	世界各地/拉美/南美/巴西/南美巴西/格兰德河扎/阿雷格里港	20102	旅游资讯	20101	交通旅游
0	2	5224	世界各地/拉美/南美/巴西/巴西东北部/累西腓	20102	旅游资讯	20101	交通旅游
0	2	5225	世界各地/拉美/南美/巴西/东南亚/里约热内卢巴西	20102	旅游资讯	20101	交通旅游
0	2	5226	世界各地/拉美/南美/巴西/巴西东北部/巴伊亚/萨尔瓦多	20102	旅游资讯	20101	交通旅游
0	2	5227	世界各地/拉美/南美/巴西/巴西东南部/ S的茫圣保罗	20102	旅游资讯	20101	交通旅游
0	2	5228	世界各地/拉丁美洲/南美洲/智利	20102	旅游资讯	20101	交通旅游
0	2	5229	世界各地/拉美/南美/智利/圣地亚哥	20102	旅游资讯	20101	交通旅游
0	2	5230	世界各地/拉丁美洲/南美洲/哥伦比亚	20102	旅游资讯	20101	交通旅游
0	2	5231	世界各地/拉丁美洲/南美洲/哥伦比亚/波哥大	20102	旅游资讯	20101	交通旅游
0	2	5232	世界各地/拉丁美洲/南美洲/秘鲁	20102	旅游资讯	20101	交通旅游
0	2	5233	世界各地/拉丁美洲/南美洲/秘鲁/利马	20102	旅游资讯	20101	交通旅游
0	2	5234	世界各地/拉丁美洲/南美洲/乌拉圭	20102	旅游资讯	20101	交通旅游
0	2	5235	世界各地/拉丁美洲/南美洲/委内瑞拉	20102	旅游资讯	20101	交通旅游
0	2	5236	世界各地/拉丁美洲/南美洲/委内瑞拉/加拉加斯	20102	旅游资讯	20101	交通旅游
0	2	5237	世界各地/北美	20102	旅游资讯	20101	交通旅游
0	2	5238	世界各地/北美/加拿大	20102	旅游资讯	20101	交通旅游
0	2	5239	世界各地/北美/加拿大/大西洋省	20102	旅游资讯	20101	交通旅游
0	2	5240	世界各地/北美/加拿大/大西洋省/新斯科舍省/哈利法克斯	20102	旅游资讯	20101	交通旅游
0	2	5241	世界各地/北美/加拿大/不列颠哥伦比亚省	20102	旅游资讯	20101	交通旅游
0	2	5242	世界各地/北美/加拿大/不列颠哥伦比亚省/温哥华	20102	旅游资讯	20101	交通旅游
0	2	5243	世界各地/北美/加拿大/不列颠哥伦比亚省/维多利亚省（BC）	20102	旅游资讯	20101	交通旅游
0	2	5244	世界各地/北美/加拿大/加拿大大草原	20102	旅游资讯	20101	交通旅游
0	2	5245	世界各地/北美/加拿大/ /阿尔伯塔/卡尔加里加拿大大草原	20102	旅游资讯	20101	交通旅游
1	7	34	体育	0	other	10001	体育
1	7	3401	体育	0	other	10001	体育
1	7	3402	体育	0	other	10001	体育
1	7	3499	体育	0	other	10001	体育
1	21	60022	体育	0	other	10001	体育
1	21	60518	体育	0	other	10001	体育
1	11	60022	体育	0	other	10001	体育
1	11	60518	体育	0	other	10001	体育
1	7	32	图片录像	0	other	10002	图片录像
1	7	3201	图片录像	0	other	10002	图片录像
1	7	3202	图片录像	0	other	10002	图片录像
1	7	3203	图片录像	0	other	10002	图片录像
1	7	3204	图片录像	0	other	10002	图片录像
1	7	3299	图片录像	0	other	10002	图片录像
1	11	60018	图片录像	0	other	10002	图片录像
1	11	60514	图片录像	0	other	10002	图片录像
1	9	40509	图片录像	0	other	10002	图片录像
1	9	40511	图片录像	0	other	10002	图片录像
1	21	60012	图片录像	0	other	10002	图片录像
1	21	60018	图片录像	0	other	10002	图片录像
1	21	60514	图片录像	0	other	10002	图片录像
1	7	33	个性生活	0	other	10003	个性生活
1	7	3301	个性生活	0	other	10003	个性生活
1	7	3302	个性生活	0	other	10003	个性生活
1	7	3399	个性生活	0	other	10003	个性生活
1	11	60011	个性生活	0	other	10003	个性生活
1	11	60508	个性生活	0	other	10003	个性生活
1	11	60570	个性生活	0	other	10003	个性生活
1	11	60026	个性生活	0	other	10003	个性生活
1	11	60521	个性生活	0	other	10003	个性生活
1	21	60011	个性生活	0	other	10003	个性生活
1	21	60017	个性生活	0	other	10003	个性生活
1	21	60026	个性生活	0	other	10003	个性生活
1	21	60508	个性生活	0	other	10003	个性生活
1	21	60521	个性生活	0	other	10003	个性生活
1	7	38	游戏	0	other	10004	游戏
1	7	3801	游戏	0	other	10004	游戏
1	7	3802	游戏	0	other	10004	游戏
1	7	3803	游戏	0	other	10004	游戏
1	7	3804	游戏	0	other	10004	游戏
1	7	3805	游戏	0	other	10004	游戏
1	7	3806	游戏	0	other	10004	游戏
1	7	3807	游戏	0	other	10004	游戏
1	7	3808	游戏	0	other	10004	游戏
1	7	3809	游戏	0	other	10004	游戏
1	7	3810	游戏	0	other	10004	游戏
1	7	3811	游戏	0	other	10004	游戏
1	7	3812	游戏	0	other	10004	游戏
1	7	3899	游戏	0	other	10004	游戏
1	11	60003	游戏	0	other	10004	游戏
1	11	60008	游戏	0	other	10004	游戏
1	11	60028	游戏	0	other	10004	游戏
1	11	60029	游戏	0	other	10004	游戏
1	11	60030	游戏	0	other	10004	游戏
1	11	60031	游戏	0	other	10004	游戏
1	11	60032	游戏	0	other	10004	游戏
1	11	60033	游戏	0	other	10004	游戏
1	11	60034	游戏	0	other	10004	游戏
1	11	60035	游戏	0	other	10004	游戏
1	11	60506	游戏	0	other	10004	游戏
1	11	60522	游戏	0	other	10004	游戏
1	11	60523	游戏	0	other	10004	游戏
1	11	60524	游戏	0	other	10004	游戏
1	11	60525	游戏	0	other	10004	游戏
1	11	60526	游戏	0	other	10004	游戏
1	11	60527	游戏	0	other	10004	游戏
1	11	60528	游戏	0	other	10004	游戏
1	11	60529	游戏	0	other	10004	游戏
1	11	60530	游戏	0	other	10004	游戏
1	11	60531	游戏	0	other	10004	游戏
1	11	60532	游戏	0	other	10004	游戏
1	11	60533	游戏	0	other	10004	游戏
1	11	60534	游戏	0	other	10004	游戏
1	11	60535	游戏	0	other	10004	游戏
1	11	60536	游戏	0	other	10004	游戏
1	11	60537	游戏	0	other	10004	游戏
1	11	60538	游戏	0	other	10004	游戏
1	11	60539	游戏	0	other	10004	游戏
1	11	60540	游戏	0	other	10004	游戏
1	9	40401	游戏	0	other	10004	游戏
1	9	40402	游戏	0	other	10004	游戏
1	9	40403	游戏	0	other	10004	游戏
1	9	40404	游戏	0	other	10004	游戏
1	9	40405	游戏	0	other	10004	游戏
1	9	40406	游戏	0	other	10004	游戏
1	9	40407	游戏	0	other	10004	游戏
1	9	40408	游戏	0	other	10004	游戏
1	9	40409	游戏	0	other	10004	游戏
1	9	40410	游戏	0	other	10004	游戏
1	9	40411	游戏	0	other	10004	游戏
1	9	40412	游戏	0	other	10004	游戏
1	21	60008	游戏	0	other	10004	游戏
1	21	60028	游戏	0	other	10004	游戏
1	21	60029	游戏	0	other	10004	游戏
1	21	60030	游戏	0	other	10004	游戏
1	21	60031	游戏	0	other	10004	游戏
1	21	60032	游戏	0	other	10004	游戏
1	21	60033	游戏	0	other	10004	游戏
1	21	60034	游戏	0	other	10004	游戏
1	21	60035	游戏	0	other	10004	游戏
1	21	60036	游戏	0	other	10004	游戏
1	21	60037	游戏	0	other	10004	游戏
1	21	60038	游戏	0	other	10004	游戏
1	21	60039	游戏	0	other	10004	游戏
1	21	60040	游戏	0	other	10004	游戏
1	21	60041	游戏	0	other	10004	游戏
1	21	60042	游戏	0	other	10004	游戏
1	21	60043	游戏	0	other	10004	游戏
1	21	60044	游戏	0	other	10004	游戏
1	21	60045	游戏	0	other	10004	游戏
1	21	60046	游戏	0	other	10004	游戏
1	21	60047	游戏	0	other	10004	游戏
1	21	60522	游戏	0	other	10004	游戏
1	21	60523	游戏	0	other	10004	游戏
1	21	60524	游戏	0	other	10004	游戏
1	21	60525	游戏	0	other	10004	游戏
1	21	60526	游戏	0	other	10004	游戏
1	21	60527	游戏	0	other	10004	游戏
1	21	60528	游戏	0	other	10004	游戏
1	21	60529	游戏	0	other	10004	游戏
1	21	60530	游戏	0	other	10004	游戏
1	21	60531	游戏	0	other	10004	游戏
1	21	60532	游戏	0	other	10004	游戏
1	21	60533	游戏	0	other	10004	游戏
1	21	60534	游戏	0	other	10004	游戏
1	21	60535	游戏	0	other	10004	游戏
1	21	60536	游戏	0	other	10004	游戏
1	21	60537	游戏	0	other	10004	游戏
1	21	60538	游戏	0	other	10004	游戏
1	21	60539	游戏	0	other	10004	游戏
1	21	60540	游戏	0	other	10004	游戏
1	21	60506	游戏	0	other	10004	游戏
1	7	36	效率	0	other	10005	效率
1	7	3601	效率	0	other	10005	效率
1	7	3602	效率	0	other	10005	效率
1	7	3603	效率	0	other	10005	效率
1	7	3604	效率	0	other	10005	效率
1	7	3605	效率	0	other	10005	效率
1	7	3606	效率	0	other	10005	效率
1	7	3699	效率	0	other	10005	效率
1	11	60019	效率	0	other	10005	效率
1	11	60515	效率	0	other	10005	效率
1	9	40518	效率	0	other	10005	效率
1	21	60019	效率	0	other	10005	效率
1	21	60515	效率	0	other	10005	效率
1	7	37	娱乐	0	other	10006	娱乐
1	7	3701	娱乐	0	other	10006	娱乐
1	7	3702	娱乐	0	other	10006	娱乐
1	7	3703	娱乐	0	other	10006	娱乐
1	7	3704	娱乐	0	other	10006	娱乐
1	7	3705	娱乐	0	other	10006	娱乐
1	7	3706	娱乐	0	other	10006	娱乐
1	7	3707	娱乐	0	other	10006	娱乐
1	7	3708	娱乐	0	other	10006	娱乐
1	7	3709	娱乐	0	other	10006	娱乐
1	7	3799	娱乐	0	other	10006	娱乐
1	11	60015	娱乐	0	other	10006	娱乐
1	11	60510	娱乐	0	other	10006	娱乐
1	9	40503	娱乐	0	other	10006	娱乐
1	9	40504	娱乐	0	other	10006	娱乐
1	9	40505	娱乐	0	other	10006	娱乐
1	9	40506	娱乐	0	other	10006	娱乐
1	9	40510	娱乐	0	other	10006	娱乐
1	21	60003	娱乐	0	other	10006	娱乐
1	21	60006	娱乐	0	other	10006	娱乐
1	21	60013	娱乐	0	other	10006	娱乐
1	21	60015	娱乐	0	other	10006	娱乐
1	21	60504	娱乐	0	other	10006	娱乐
1	21	60510	娱乐	0	other	10006	娱乐
1	7	35	娱乐	0	other	10006	娱乐
1	7	3501	娱乐	0	other	10006	娱乐
1	7	3502	娱乐	0	other	10006	娱乐
1	7	3599	娱乐	0	other	10006	娱乐
1	11	60001	娱乐	0	other	10006	娱乐
1	11	60501	娱乐	0	other	10006	娱乐
1	11	60516	娱乐	0	other	10006	娱乐
1	11	60006	娱乐	0	other	10006	娱乐
1	11	60013	娱乐	0	other	10006	娱乐
1	11	60504	娱乐	0	other	10006	娱乐
1	21	60010	娱乐	0	other	10006	娱乐
1	21	60501	娱乐	0	other	10006	娱乐
1	7	21	新闻资讯	0	other	10007	新闻资讯
1	7	2101	新闻资讯	0	other	10007	新闻资讯
1	7	2102	新闻资讯	0	other	10007	新闻资讯
1	7	2103	新闻资讯	0	other	10007	新闻资讯
1	7	2104	新闻资讯	0	other	10007	新闻资讯
1	7	2105	新闻资讯	0	other	10007	新闻资讯
1	7	2106	新闻资讯	0	other	10007	新闻资讯
1	7	2107	新闻资讯	0	other	10007	新闻资讯
1	7	2108	新闻资讯	0	other	10007	新闻资讯
1	7	2109	新闻资讯	0	other	10007	新闻资讯
1	7	2110	新闻资讯	0	other	10007	新闻资讯
1	7	2111	新闻资讯	0	other	10007	新闻资讯
1	7	2113	新闻资讯	0	other	10007	新闻资讯
1	7	2114	新闻资讯	0	other	10007	新闻资讯
1	7	2115	新闻资讯	0	other	10007	新闻资讯
1	7	2199	新闻资讯	0	other	10007	新闻资讯
1	11	60016	新闻资讯	0	other	10007	新闻资讯
1	11	60512	新闻资讯	0	other	10007	新闻资讯
1	11	60513	新闻资讯	0	other	10007	新闻资讯
1	11	60542	新闻资讯	0	other	10007	新闻资讯
1	11	60543	新闻资讯	0	other	10007	新闻资讯
1	11	60544	新闻资讯	0	other	10007	新闻资讯
1	11	60545	新闻资讯	0	other	10007	新闻资讯
1	11	60546	新闻资讯	0	other	10007	新闻资讯
1	11	60547	新闻资讯	0	other	10007	新闻资讯
1	11	60548	新闻资讯	0	other	10007	新闻资讯
1	11	60549	新闻资讯	0	other	10007	新闻资讯
1	11	60550	新闻资讯	0	other	10007	新闻资讯
1	11	60551	新闻资讯	0	other	10007	新闻资讯
1	11	60552	新闻资讯	0	other	10007	新闻资讯
1	11	60553	新闻资讯	0	other	10007	新闻资讯
1	11	60554	新闻资讯	0	other	10007	新闻资讯
1	11	60555	新闻资讯	0	other	10007	新闻资讯
1	11	60556	新闻资讯	0	other	10007	新闻资讯
1	11	60557	新闻资讯	0	other	10007	新闻资讯
1	11	60558	新闻资讯	0	other	10007	新闻资讯
1	11	60559	新闻资讯	0	other	10007	新闻资讯
1	11	60560	新闻资讯	0	other	10007	新闻资讯
1	11	60561	新闻资讯	0	other	10007	新闻资讯
1	11	60562	新闻资讯	0	other	10007	新闻资讯
1	11	60563	新闻资讯	0	other	10007	新闻资讯
1	11	60564	新闻资讯	0	other	10007	新闻资讯
1	11	60565	新闻资讯	0	other	10007	新闻资讯
1	11	60566	新闻资讯	0	other	10007	新闻资讯
1	11	60567	新闻资讯	0	other	10007	新闻资讯
1	11	60568	新闻资讯	0	other	10007	新闻资讯
1	11	60569	新闻资讯	0	other	10007	新闻资讯
1	9	40516	新闻资讯	0	other	10007	新闻资讯
1	21	60001	新闻资讯	0	other	10007	新闻资讯
1	21	60016	新闻资讯	0	other	10007	新闻资讯
1	21	60516	新闻资讯	0	other	10007	新闻资讯
1	21	60542	新闻资讯	0	other	10007	新闻资讯
1	21	60543	新闻资讯	0	other	10007	新闻资讯
1	21	60544	新闻资讯	0	other	10007	新闻资讯
1	21	60545	新闻资讯	0	other	10007	新闻资讯
1	21	60546	新闻资讯	0	other	10007	新闻资讯
1	21	60547	新闻资讯	0	other	10007	新闻资讯
1	21	60548	新闻资讯	0	other	10007	新闻资讯
1	21	60549	新闻资讯	0	other	10007	新闻资讯
1	21	60550	新闻资讯	0	other	10007	新闻资讯
1	21	60551	新闻资讯	0	other	10007	新闻资讯
1	21	60552	新闻资讯	0	other	10007	新闻资讯
1	21	60553	新闻资讯	0	other	10007	新闻资讯
1	21	60554	新闻资讯	0	other	10007	新闻资讯
1	21	60555	新闻资讯	0	other	10007	新闻资讯
1	21	60556	新闻资讯	0	other	10007	新闻资讯
1	21	60557	新闻资讯	0	other	10007	新闻资讯
1	21	60558	新闻资讯	0	other	10007	新闻资讯
1	21	60559	新闻资讯	0	other	10007	新闻资讯
1	21	60560	新闻资讯	0	other	10007	新闻资讯
1	21	60561	新闻资讯	0	other	10007	新闻资讯
1	21	60562	新闻资讯	0	other	10007	新闻资讯
1	21	60563	新闻资讯	0	other	10007	新闻资讯
1	21	60564	新闻资讯	0	other	10007	新闻资讯
1	21	60565	新闻资讯	0	other	10007	新闻资讯
1	21	60566	新闻资讯	0	other	10007	新闻资讯
1	21	60567	新闻资讯	0	other	10007	新闻资讯
1	21	60568	新闻资讯	0	other	10007	新闻资讯
1	21	60569	新闻资讯	0	other	10007	新闻资讯
1	21	60512	新闻资讯	0	other	10007	新闻资讯
1	21	60513	新闻资讯	0	other	10007	新闻资讯
1	7	23	交通	0	other	10008	交通
1	7	2301	交通	0	other	10008	交通
1	7	2302	交通	0	other	10008	交通
1	7	2303	交通	0	other	10008	交通
1	7	2304	交通	0	other	10008	交通
1	7	2399	交通	0	other	10008	交通
1	9	40513	交通	0	other	10008	交通
1	21	60024	交通	0	other	10008	交通
1	21	60511	交通	0	other	10008	交通
1	7	22	金融理财	0	other	10009	金融理财
1	7	2201	金融理财	0	other	10009	金融理财
1	7	2202	金融理财	0	other	10009	金融理财
1	7	2203	金融理财	0	other	10009	金融理财
1	7	2204	金融理财	0	other	10009	金融理财
1	7	2205	金融理财	0	other	10009	金融理财
1	7	2299	金融理财	0	other	10009	金融理财
1	11	60007	金融理财	0	other	10009	金融理财
1	11	60505	金融理财	0	other	10009	金融理财
1	9	40517	金融理财	0	other	10009	金融理财
1	21	60007	金融理财	0	other	10009	金融理财
1	21	60505	金融理财	0	other	10009	金融理财
1	7	25	健康健身	0	other	10010	健康健身
1	7	2501	健康健身	0	other	10010	健康健身
1	7	2502	健康健身	0	other	10010	健康健身
1	7	2503	健康健身	0	other	10010	健康健身
1	7	2504	健康健身	0	other	10010	健康健身
1	7	2505	健康健身	0	other	10010	健康健身
1	7	2506	健康健身	0	other	10010	健康健身
1	7	2599	健康健身	0	other	10010	健康健身
1	11	60009	健康健身	0	other	10010	健康健身
1	11	60507	健康健身	0	other	10010	健康健身
1	11	60014	健康健身	0	other	10010	健康健身
1	11	60509	健康健身	0	other	10010	健康健身
1	9	40519	健康健身	0	other	10010	健康健身
1	21	60009	健康健身	0	other	10010	健康健身
1	21	60014	健康健身	0	other	10010	健康健身
1	21	60507	健康健身	0	other	10010	健康健身
1	21	60509	健康健身	0	other	10010	健康健身
1	7	24	系统工具	0	other	10011	系统工具
1	7	2401	系统工具	0	other	10011	系统工具
1	7	2402	系统工具	0	other	10011	系统工具
1	7	2403	系统工具	0	other	10011	系统工具
1	7	2404	系统工具	0	other	10011	系统工具
1	7	2405	系统工具	0	other	10011	系统工具
1	7	2406	系统工具	0	other	10011	系统工具
1	7	2407	系统工具	0	other	10011	系统工具
1	7	2408	系统工具	0	other	10011	系统工具
1	7	2409	系统工具	0	other	10011	系统工具
1	7	2499	系统工具	0	other	10011	系统工具
1	11	60010	系统工具	0	other	10011	系统工具
1	11	60012	系统工具	0	other	10011	系统工具
1	11	60017	系统工具	0	other	10011	系统工具
1	11	60023	系统工具	0	other	10011	系统工具
1	11	60027	系统工具	0	other	10011	系统工具
1	11	60520	系统工具	0	other	10011	系统工具
1	9	40502	系统工具	0	other	10011	系统工具
1	9	40507	系统工具	0	other	10011	系统工具
1	9	40508	系统工具	0	other	10011	系统工具
1	21	60023	系统工具	0	other	10011	系统工具
1	21	60027	系统工具	0	other	10011	系统工具
1	21	60520	系统工具	0	other	10011	系统工具
1	7	27	旅行	0	other	10012	旅行
1	7	2701	旅行	0	other	10012	旅行
1	7	2702	旅行	0	other	10012	旅行
1	7	2703	旅行	0	other	10012	旅行
1	7	2704	旅行	0	other	10012	旅行
1	7	2799	旅行	0	other	10012	旅行
1	11	60024	旅行	0	other	10012	旅行
1	11	60025	旅行	0	other	10012	旅行
1	11	60511	旅行	0	other	10012	旅行
1	11	60519	旅行	0	other	10012	旅行
1	9	40520	旅行	0	other	10012	旅行
1	21	60025	旅行	0	other	10012	旅行
1	21	60519	旅行	0	other	10012	旅行
1	7	26	教育	0	other	10013	教育
1	7	2601	教育	0	other	10013	教育
1	7	2602	教育	0	other	10013	教育
1	7	2603	教育	0	other	10013	教育
1	7	2604	教育	0	other	10013	教育
1	7	2605	教育	0	other	10013	教育
1	7	2606	教育	0	other	10013	教育
1	7	2607	教育	0	other	10013	教育
1	7	2608	教育	0	other	10013	教育
1	7	2699	教育	0	other	10013	教育
1	11	60005	教育	0	other	10013	教育
1	11	60503	教育	0	other	10013	教育
1	9	40515	教育	0	other	10013	教育
1	9	40521	教育	0	other	10013	教育
1	21	60005	教育	0	other	10013	教育
1	21	60503	教育	0	other	10013	教育
1	7	29	商务职业	0	other	10014	商务职业
1	7	2901	商务职业	0	other	10014	商务职业
1	7	2902	商务职业	0	other	10014	商务职业
1	7	2903	商务职业	0	other	10014	商务职业
1	7	2904	商务职业	0	other	10014	商务职业
1	7	2905	商务职业	0	other	10014	商务职业
1	7	2999	商务职业	0	other	10014	商务职业
1	21	60002	商务职业	0	other	10014	商务职业
1	21	60502	商务职业	0	other	10014	商务职业
1	11	60002	商务职业	0	other	10014	商务职业
1	11	60502	商务职业	0	other	10014	商务职业
1	7	28	美食	0	other	10015	美食
1	7	2801	美食	0	other	10015	美食
1	7	2802	美食	0	other	10015	美食
1	7	2803	美食	0	other	10015	美食
1	7	2804	美食	0	other	10015	美食
1	7	2899	美食	0	other	10015	美食
1	21	60570	美食	0	other	10015	美食
1	7	31	社交	0	other	10016	社交
1	7	3101	社交	0	other	10016	社交
1	7	3102	社交	0	other	10016	社交
1	7	3103	社交	0	other	10016	社交
1	7	3199	社交	0	other	10016	社交
1	9	40501	社交	0	other	10016	社交
1	11	60004	社交	0	other	10016	社交
1	11	60021	社交	0	other	10016	社交
1	11	60517	社交	0	other	10016	社交
1	9	40514	社交	0	other	10016	社交
1	21	60004	社交	0	other	10016	社交
1	21	60021	社交	0	other	10016	社交
1	21	60517	社交	0	other	10016	社交
1	7	30	购物	0	other	10017	购物
1	7	3001	购物	0	other	10017	购物
1	7	3002	购物	0	other	10017	购物
1	7	3003	购物	0	other	10017	购物
1	7	3099	购物	0	other	10017	购物
1	11	60020	购物	0	other	10017	购物
1	11	60541	购物	0	other	10017	购物
1	9	40512	购物	0	other	10017	购物
1	21	60020	购物	0	other	10017	购物
1	7	99	其他	0	other	10018	其他
1	7	9901	其他	0	other	10018	其他